# CHE·NU™ Alembic Configuration
# Database Migration Management
# Version: 1.0.0

[alembic]
# Path to migration scripts
script_location = migrations

# Template used to generate migration files
file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d%%(second).2d_%%(rev)s_%%(slug)s

# Timezone to use when rendering the date within the migration file
timezone = UTC

# Max length of characters to apply to the "slug" field
truncate_slug_length = 40

# Set to 'true' to run the environment during the 'revision' command,
# regardless of autogenerate
revision_environment = false

# Set to 'true' to allow .pyc and .pyo files without a source .py file
sourceless = false

# Version path separator - default is OS separator
version_path_separator = os

# Output encoding used when revision files are written from script.py.mako
output_encoding = utf-8

# Database URL - Override with environment variable
sqlalchemy.url = postgresql://chenu:chenu_secure_password@localhost:5432/chenu_db


[post_write_hooks]
# Post-write hooks - Format with black after generation
hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = -q


[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
