[pytest]
# CHE·NU pytest configuration
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Async mode
asyncio_mode = auto

# Markers for R&D compliance categories
markers =
    append_only: Tests for APPEND-ONLY event sourcing
    immutable: Tests for immutable fields (founding_intent)
    identity_boundary: Tests for identity boundary enforcement (HTTP 403)
    checkpoint: Tests for checkpoint/human gate triggers (HTTP 423)
    human_sovereignty: Tests for human sovereignty (Rule #1)
    traceability: Tests for traceability (Rule #6)
    sphere_integrity: Tests for sphere integrity (Rule #3)
    social_restrictions: Tests for social sphere restrictions (Rule #5)
    slow: Marks tests as slow (deselect with '-m "not slow"')
    integration: Integration tests requiring full stack

# Minimum coverage
addopts = 
    -v
    --tb=short
    --strict-markers
    -W ignore::DeprecationWarning

# Coverage configuration
[coverage:run]
source = .
omit = 
    tests/*
    */__init__.py
    */migrations/*
    */conftest.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

# Fail under 70% coverage
fail_under = 70
