<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline - CHE·NU</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #e2e8f0;
    }
    
    .container {
      text-align: center;
      padding: 2rem;
      max-width: 400px;
    }
    
    .logo {
      font-size: 3rem;
      font-weight: bold;
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 1.5rem;
    }
    
    .icon {
      width: 120px;
      height: 120px;
      margin: 0 auto 2rem;
      background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
      border-radius: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: pulse 2s ease-in-out infinite;
    }
    
    .icon svg {
      width: 64px;
      height: 64px;
      color: white;
    }
    
    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.05); opacity: 0.8; }
    }
    
    h1 {
      font-size: 1.75rem;
      margin-bottom: 1rem;
      color: #f8fafc;
    }
    
    p {
      color: #94a3b8;
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }
    
    .status {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      background: rgba(239, 68, 68, 0.2);
      border: 1px solid rgba(239, 68, 68, 0.3);
      border-radius: 9999px;
      color: #fca5a5;
      font-size: 0.875rem;
      margin-bottom: 2rem;
    }
    
    .status::before {
      content: '';
      width: 8px;
      height: 8px;
      background: #ef4444;
      border-radius: 50%;
      animation: blink 1s ease-in-out infinite;
    }
    
    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.3; }
    }
    
    .retry-btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .retry-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px -5px rgba(99, 102, 241, 0.4);
    }
    
    .retry-btn:active {
      transform: translateY(0);
    }
    
    .tips {
      margin-top: 3rem;
      padding-top: 2rem;
      border-top: 1px solid rgba(148, 163, 184, 0.2);
    }
    
    .tips h3 {
      font-size: 0.875rem;
      color: #64748b;
      margin-bottom: 1rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    
    .tips ul {
      list-style: none;
      text-align: left;
    }
    
    .tips li {
      display: flex;
      align-items: flex-start;
      gap: 0.75rem;
      margin-bottom: 0.75rem;
      color: #94a3b8;
      font-size: 0.875rem;
    }
    
    .tips li::before {
      content: '→';
      color: #6366f1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">CHE·NU</div>
    
    <div class="icon">
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
              d="M18.364 5.636a9 9 0 010 12.728m0 0l-2.829-2.829m2.829 2.829L21 21M15.536 8.464a5 5 0 010 7.072m0 0l-2.829-2.829m-4.243 2.829a4.978 4.978 0 01-1.414-2.83m-1.414 5.658a9 9 0 01-2.167-9.238m7.824 2.167a1 1 0 111.414 1.414m-1.414-1.414L3 3m8.293 8.293l1.414 1.414"/>
      </svg>
    </div>
    
    <div class="status">No Internet Connection</div>
    
    <h1>You're Offline</h1>
    
    <p>
      It looks like you've lost your internet connection. 
      Don't worry – your work is saved locally and will sync 
      automatically when you're back online.
    </p>
    
    <button class="retry-btn" onclick="window.location.reload()">
      <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
              d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
      </svg>
      Try Again
    </button>
    
    <div class="tips">
      <h3>While you wait</h3>
      <ul>
        <li>Check your WiFi or mobile data connection</li>
        <li>Try moving to an area with better signal</li>
        <li>Your pending actions will sync when reconnected</li>
        <li>Cached data remains available offline</li>
      </ul>
    </div>
  </div>
  
  <script>
    // Check for connection and auto-reload
    window.addEventListener('online', () => {
      window.location.reload();
    });
    
    // Retry every 10 seconds
    setInterval(() => {
      if (navigator.onLine) {
        window.location.reload();
      }
    }, 10000);
  </script>
</body>
</html>
