# CHE·NU™ V70 — PROMETHEUS CONFIG
# GOUVERNANCE > EXÉCUTION

global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'chenu-gp2'

alerting:
  alertmanagers:
    - static_configs:
        - targets: []

rule_files: []

scrape_configs:
  # Self-monitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # CHE·NU GP2 API
  - job_name: 'chenu-gp2'
    static_configs:
      - targets: ['chenu-gp2:8000']
    metrics_path: '/metrics'
    scrape_interval: 10s

  # OPA
  - job_name: 'opa'
    static_configs:
      - targets: ['opa:8181']
    metrics_path: '/metrics'

  # PostgreSQL (requires pg_exporter)
  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres:5432']
    scrape_interval: 30s

  # Redis
  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']
    scrape_interval: 30s
