/**
 * ╔══════════════════════════════════════════════════════════════════════════════╗
 * ║                    CHE·NU™ V72 — GLOBAL STYLES                               ║
 * ║                                                                              ║
 * ║  Complete V72 styles with responsive + animations                            ║
 * ║  GOUVERNANCE > EXÉCUTION                                                     ║
 * ╚══════════════════════════════════════════════════════════════════════════════╝
 */

/* ═══════════════════════════════════════════════════════════════════════════════
   IMPORTS
   ═══════════════════════════════════════════════════════════════════════════════ */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* ═══════════════════════════════════════════════════════════════════════════════
   CSS RESET
   ═══════════════════════════════════════════════════════════════════════════════ */

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(145deg, #0D1210 0%, #121816 50%, #0F1512 100%);
  color: #E8F0E8;
  line-height: 1.5;
  min-height: 100vh;
  overflow-x: hidden;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   CSS VARIABLES — BASE
   ═══════════════════════════════════════════════════════════════════════════════ */

:root {
  /* Brand Colors */
  --chenu-gold: #D8B26A;
  --chenu-stone: #8D8371;
  --chenu-emerald: #3F7249;
  --chenu-turquoise: #3EB4A2;
  --chenu-moss: #2F4C39;
  --chenu-ember: #7A593A;
  --chenu-slate: #1E1F22;
  --chenu-sand: #E9E4D6;
  
  /* UI Colors */
  --bg-dark: #0D1210;
  --bg-primary: #121816;
  --bg-secondary: rgba(255, 255, 255, 0.02);
  --bg-tertiary: rgba(255, 255, 255, 0.04);
  --bg-hover: rgba(255, 255, 255, 0.06);
  
  --text-primary: #E8F0E8;
  --text-secondary: #9BA89B;
  --text-tertiary: #6B7B6B;
  --text-muted: #4B5B4B;
  
  --border-default: rgba(255, 255, 255, 0.06);
  --border-hover: rgba(255, 255, 255, 0.1);
  --border-active: rgba(216, 178, 106, 0.3);
  
  /* Status Colors */
  --color-success: #4ADE80;
  --color-warning: #FACC15;
  --color-error: #EF4444;
  --color-info: #3B82F6;
  --color-critical: #F97316;
  
  /* Aging Colors */
  --aging-green: #4ADE80;
  --aging-yellow: #FACC15;
  --aging-red: #EF4444;
  --aging-blink: #F97316;
  --aging-archive: #6B7280;
  
  /* Level Colors */
  --level-0: #6B7280;
  --level-1: #3EB4A2;
  --level-2: #D8B26A;
  --level-3: #8B5CF6;
  
  /* Typography — Mobile First */
  --font-xs: 10px;
  --font-sm: 12px;
  --font-base: 14px;
  --font-md: 16px;
  --font-lg: 18px;
  --font-xl: 20px;
  --font-2xl: 24px;
  --font-3xl: 28px;
  --font-4xl: 32px;
  
  /* Spacing — Mobile First */
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-3: 12px;
  --spacing-4: 16px;
  --spacing-5: 20px;
  --spacing-6: 24px;
  --spacing-8: 32px;
  --spacing-10: 40px;
  --spacing-12: 48px;
  
  /* Responsive Spacing */
  --page-padding: var(--spacing-3);
  --card-padding: var(--spacing-3);
  --section-gap: var(--spacing-4);
  --grid-gap: var(--spacing-2);
  
  /* Grid Columns */
  --grid-spheres: 1;
  --grid-agents: 1;
  --grid-threads: 1;
  
  /* Component Sizes */
  --fab-size: 48px;
  --avatar-sm: 32px;
  --avatar-md: 40px;
  --avatar-lg: 56px;
  --button-height: 40px;
  --input-height: 44px;
  
  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.4);
  --shadow-xl: 0 12px 32px rgba(0, 0, 0, 0.5);
  --shadow-gold: 0 0 20px rgba(216, 178, 106, 0.3);
  
  /* Transitions */
  --transition-fast: 100ms ease;
  --transition-normal: 200ms ease;
  --transition-slow: 300ms ease;
  
  /* Z-Index Scale */
  --z-dropdown: 100;
  --z-sticky: 200;
  --z-modal-backdrop: 300;
  --z-modal: 400;
  --z-popover: 500;
  --z-toast: 600;
  --z-fab: 700;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   RESPONSIVE BREAKPOINTS
   ═══════════════════════════════════════════════════════════════════════════════ */

/* Small phones (480px+) */
@media (min-width: 480px) {
  :root {
    --page-padding: var(--spacing-4);
    --card-padding: var(--spacing-4);
    --section-gap: var(--spacing-5);
    --grid-gap: var(--spacing-3);
    --grid-spheres: 2;
    --grid-agents: 2;
    --fab-size: 52px;
  }
}

/* Tablets (768px+) */
@media (min-width: 768px) {
  :root {
    --page-padding: var(--spacing-5);
    --card-padding: var(--spacing-5);
    --section-gap: var(--spacing-6);
    --grid-gap: var(--spacing-4);
    --grid-spheres: 3;
    --grid-agents: 2;
    --grid-threads: 2;
    --fab-size: 56px;
    --input-height: 48px;
  }
}

/* Laptops (1024px+) */
@media (min-width: 1024px) {
  :root {
    --page-padding: var(--spacing-6);
    --section-gap: var(--spacing-8);
    --grid-agents: 3;
  }
}

/* Desktops (1280px+) */
@media (min-width: 1280px) {
  :root {
    --page-padding: var(--spacing-8);
    --grid-agents: 4;
    --grid-threads: 3;
  }
}

/* ═══════════════════════════════════════════════════════════════════════════════
   BASE ELEMENTS
   ═══════════════════════════════════════════════════════════════════════════════ */

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: transparent;
  color: inherit;
}

input, textarea, select {
  font-family: inherit;
  font-size: var(--font-base);
  color: var(--text-primary);
  background: var(--bg-secondary);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-md);
  outline: none;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

input:focus, textarea:focus, select:focus {
  border-color: var(--chenu-gold);
  box-shadow: 0 0 0 3px rgba(216, 178, 106, 0.15);
}

a {
  color: var(--chenu-turquoise);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--chenu-gold);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--border-hover);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

/* Selection */
::selection {
  background: rgba(216, 178, 106, 0.3);
  color: var(--text-primary);
}

/* ═══════════════════════════════════════════════════════════════════════════════
   UTILITY CLASSES
   ═══════════════════════════════════════════════════════════════════════════════ */

/* Hide on mobile */
.hide-mobile {
  display: none;
}

@media (min-width: 768px) {
  .hide-mobile {
    display: block;
  }
  
  .hide-desktop {
    display: none !important;
  }
}

/* Full width on mobile */
.full-width-mobile {
  width: 100%;
}

@media (min-width: 768px) {
  .full-width-mobile {
    width: auto;
  }
}

/* Stack on mobile */
.stack-mobile {
  flex-direction: column;
}

@media (min-width: 768px) {
  .stack-mobile {
    flex-direction: row;
  }
}

/* Compact padding on mobile */
.compact-mobile {
  padding: var(--spacing-3);
}

@media (min-width: 768px) {
  .compact-mobile {
    padding: var(--spacing-5);
  }
}

/* Text truncate */
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Line clamp */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   V72 KEYFRAME ANIMATIONS
   ═══════════════════════════════════════════════════════════════════════════════ */

/* Entrance */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes slideInRight {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

@keyframes slideInUp {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}

/* Exit */
@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes fadeOutUp {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(-20px); }
}

@keyframes scaleOut {
  from { opacity: 1; transform: scale(1); }
  to { opacity: 0; transform: scale(0.9); }
}

/* Attention */
@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.05); }
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-4px); }
  20%, 40%, 60%, 80% { transform: translateX(4px); }
}

/* Loading */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Nova */
@keyframes novaPulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(216, 178, 106, 0.3);
  }
  50% {
    transform: scale(1.08);
    box-shadow: 0 0 40px rgba(216, 178, 106, 0.5);
  }
}

/* Aging */
@keyframes agingBlink {
  0%, 100% {
    border-left-color: #F97316;
    background: rgba(249, 115, 22, 0.1);
  }
  50% {
    border-left-color: #EA580C;
    background: rgba(249, 115, 22, 0.18);
  }
}

/* Checkpoint */
@keyframes checkpointReveal {
  0% {
    opacity: 0;
    transform: translateY(15px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Float */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

/* Progress */
@keyframes progressFill {
  from { width: 0; }
  to { width: var(--progress, 100%); }
}

/* Notification */
@keyframes notificationSlide {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* ═══════════════════════════════════════════════════════════════════════════════
   ANIMATION CLASSES
   ═══════════════════════════════════════════════════════════════════════════════ */

.animate-fade-in { animation: fadeIn 300ms ease-out forwards; }
.animate-fade-in-up { animation: fadeInUp 300ms ease-out forwards; }
.animate-fade-in-down { animation: fadeInDown 300ms ease-out forwards; }
.animate-scale-in { animation: scaleIn 300ms ease-out forwards; }
.animate-slide-in-right { animation: slideInRight 300ms ease-out forwards; }
.animate-slide-in-up { animation: slideInUp 300ms ease-out forwards; }

.animate-fade-out { animation: fadeOut 200ms ease-in forwards; }
.animate-fade-out-up { animation: fadeOutUp 200ms ease-in forwards; }
.animate-scale-out { animation: scaleOut 200ms ease-in forwards; }

.animate-pulse { animation: pulse 2s ease-in-out infinite; }
.animate-blink { animation: blink 1s ease-in-out infinite; }
.animate-spin { animation: spin 1s linear infinite; }
.animate-bounce { animation: bounce 1s ease-in-out infinite; }
.animate-float { animation: float 4s ease-in-out infinite; }

.animate-nova-pulse { animation: novaPulse 3s ease-in-out infinite; }
.animate-aging-blink { animation: agingBlink 1s ease-in-out infinite; }
.animate-checkpoint { animation: checkpointReveal 400ms ease-out forwards; }

/* Stagger children */
.stagger-children > * { opacity: 0; animation: fadeInUp 300ms ease-out forwards; }
.stagger-children > *:nth-child(1) { animation-delay: 0ms; }
.stagger-children > *:nth-child(2) { animation-delay: 50ms; }
.stagger-children > *:nth-child(3) { animation-delay: 100ms; }
.stagger-children > *:nth-child(4) { animation-delay: 150ms; }
.stagger-children > *:nth-child(5) { animation-delay: 200ms; }
.stagger-children > *:nth-child(6) { animation-delay: 250ms; }
.stagger-children > *:nth-child(7) { animation-delay: 300ms; }
.stagger-children > *:nth-child(8) { animation-delay: 350ms; }
.stagger-children > *:nth-child(9) { animation-delay: 400ms; }

/* Hover effects */
.hover-lift {
  transition: transform 150ms ease-out, box-shadow 150ms ease-out;
}
.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.hover-glow:hover {
  box-shadow: var(--shadow-gold);
}

.hover-scale {
  transition: transform 150ms ease-out;
}
.hover-scale:hover {
  transform: scale(1.02);
}

/* Active states */
.active-press:active {
  transform: scale(0.98);
}

/* Skeleton loading */
.skeleton {
  background: linear-gradient(90deg, var(--bg-secondary) 0%, var(--bg-tertiary) 50%, var(--bg-secondary) 100%);
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   REDUCED MOTION
   ═══════════════════════════════════════════════════════════════════════════════ */

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ═══════════════════════════════════════════════════════════════════════════════
   TOUCH DEVICE OPTIMIZATIONS
   ═══════════════════════════════════════════════════════════════════════════════ */

@media (hover: none) and (pointer: coarse) {
  /* Larger touch targets */
  button, a, [role="button"] {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Disable hover effects on touch */
  .hover-lift:hover,
  .hover-scale:hover,
  .hover-glow:hover {
    transform: none;
    box-shadow: none;
  }
}
