# CHE·NU™ V70 — NGINX CONFIG
# GOUVERNANCE > EXÉCUTION

events {
    worker_connections 1024;
}

http {
    upstream chenu_api {
        server chenu-gp2:8000;
    }

    server {
        listen 80;
        server_name localhost;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Governance "strict" always;
        add_header X-Synthetic-Only "true" always;

        # API
        location /api/ {
            proxy_pass http://chenu_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # WebSocket
        location /ws {
            proxy_pass http://chenu_api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
        }

        # Health check
        location /health {
            proxy_pass http://chenu_api;
        }

        # Metrics
        location /metrics {
            proxy_pass http://chenu_api;
        }
    }
}
