# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                    CHE·NU™ V72 — CI/CD PIPELINE                              ║
# ║                                                                              ║
# ║  GitHub Actions workflow for testing and deployment                         ║
# ║  GOUVERNANCE > EXÉCUTION                                                    ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

name: CHE·NU V72 CI/CD

on:
  push:
    branches: [main, develop, 'release/*']
  pull_request:
    branches: [main, develop]
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deployment environment'
        required: true
        default: 'staging'
        type: choice
        options:
          - staging
          - production

env:
  NODE_VERSION: '18'
  PYTHON_VERSION: '3.11'
  DOCKER_REGISTRY: ghcr.io/${{ github.repository_owner }}
  IMAGE_NAME: chenu

# ═══════════════════════════════════════════════════════════════════════════════
# JOBS
# ═══════════════════════════════════════════════════════════════════════════════

jobs:
  # ─────────────────────────────────────────────────────────────────────────────
  # LINT & TYPE CHECK
  # ─────────────────────────────────────────────────────────────────────────────
  lint:
    name: 🔍 Lint & Type Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json

      - name: Install frontend dependencies
        working-directory: ./frontend
        run: npm ci

      - name: Run ESLint
        working-directory: ./frontend
        run: npm run lint

      - name: Run TypeScript check
        working-directory: ./frontend
        run: npm run type-check

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'
          cache-dependency-path: backend/requirements.txt

      - name: Install backend dependencies
        working-directory: ./backend
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt
          pip install ruff mypy

      - name: Run Ruff (Python linter)
        working-directory: ./backend
        run: ruff check .

      - name: Run MyPy (Type check)
        working-directory: ./backend
        run: mypy app --ignore-missing-imports

  # ─────────────────────────────────────────────────────────────────────────────
  # FRONTEND TESTS
  # ─────────────────────────────────────────────────────────────────────────────
  test-frontend:
    name: 🧪 Frontend Tests
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json

      - name: Install dependencies
        working-directory: ./frontend
        run: npm ci

      - name: Run unit tests
        working-directory: ./frontend
        run: npm run test -- --coverage --watchAll=false

      - name: Upload coverage
        uses: codecov/codecov-action@v3
        with:
          files: ./frontend/coverage/lcov.info
          flags: frontend
          name: frontend-coverage

  # ─────────────────────────────────────────────────────────────────────────────
  # BACKEND TESTS
  # ─────────────────────────────────────────────────────────────────────────────
  test-backend:
    name: 🧪 Backend Tests
    runs-on: ubuntu-latest
    needs: lint
    services:
      postgres:
        image: postgres:15-alpine
        env:
          POSTGRES_USER: test
          POSTGRES_PASSWORD: test
          POSTGRES_DB: chenu_test
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

      redis:
        image: redis:7-alpine
        ports:
          - 6379:6379
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'
          cache-dependency-path: backend/requirements.txt

      - name: Install dependencies
        working-directory: ./backend
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest pytest-cov pytest-asyncio httpx

      - name: Run tests
        working-directory: ./backend
        env:
          DATABASE_URL: postgresql://test:test@localhost:5432/chenu_test
          REDIS_URL: redis://localhost:6379/0
          SECRET_KEY: test-secret-key
        run: pytest --cov=app --cov-report=xml

      - name: Upload coverage
        uses: codecov/codecov-action@v3
        with:
          files: ./backend/coverage.xml
          flags: backend
          name: backend-coverage

  # ─────────────────────────────────────────────────────────────────────────────
  # E2E TESTS
  # ─────────────────────────────────────────────────────────────────────────────
  test-e2e:
    name: 🎭 E2E Tests
    runs-on: ubuntu-latest
    needs: [test-frontend, test-backend]
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install Playwright
        run: |
          cd frontend
          npm ci
          npx playwright install --with-deps chromium

      - name: Start services
        run: |
          docker-compose -f docker-compose.yml -f docker-compose.test.yml up -d
          sleep 30

      - name: Wait for services
        run: |
          timeout 60 bash -c 'until curl -s http://localhost:8000/health; do sleep 2; done'
          timeout 60 bash -c 'until curl -s http://localhost:3000; do sleep 2; done'

      - name: Run E2E tests
        working-directory: ./frontend
        run: npx playwright test
        env:
          PLAYWRIGHT_BASE_URL: http://localhost:3000

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: playwright-report
          path: frontend/playwright-report/
          retention-days: 7

      - name: Stop services
        if: always()
        run: docker-compose down -v

  # ─────────────────────────────────────────────────────────────────────────────
  # BUILD DOCKER IMAGES
  # ─────────────────────────────────────────────────────────────────────────────
  build:
    name: 🏗️ Build Docker Images
    runs-on: ubuntu-latest
    needs: [test-frontend, test-backend]
    if: github.event_name == 'push' || github.event_name == 'workflow_dispatch'
    outputs:
      version: ${{ steps.version.outputs.version }}
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set version
        id: version
        run: |
          if [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
            VERSION="72.0.${{ github.run_number }}"
          else
            VERSION="72.0.${{ github.run_number }}-${GITHUB_SHA::7}"
          fi
          echo "version=$VERSION" >> $GITHUB_OUTPUT

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Frontend
        uses: docker/build-push-action@v5
        with:
          context: ./frontend
          file: ./frontend/Dockerfile
          push: true
          tags: |
            ${{ env.DOCKER_REGISTRY }}/${{ env.IMAGE_NAME }}-frontend:${{ steps.version.outputs.version }}
            ${{ env.DOCKER_REGISTRY }}/${{ env.IMAGE_NAME }}-frontend:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            VITE_API_URL=/api/v1
            VERSION=${{ steps.version.outputs.version }}

      - name: Build and push Backend
        uses: docker/build-push-action@v5
        with:
          context: ./backend
          file: ./backend/Dockerfile
          push: true
          tags: |
            ${{ env.DOCKER_REGISTRY }}/${{ env.IMAGE_NAME }}-api:${{ steps.version.outputs.version }}
            ${{ env.DOCKER_REGISTRY }}/${{ env.IMAGE_NAME }}-api:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            VERSION=${{ steps.version.outputs.version }}

  # ─────────────────────────────────────────────────────────────────────────────
  # SECURITY SCAN
  # ─────────────────────────────────────────────────────────────────────────────
  security-scan:
    name: 🔒 Security Scan
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Run Trivy vulnerability scanner (Frontend)
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: '${{ env.DOCKER_REGISTRY }}/${{ env.IMAGE_NAME }}-frontend:${{ needs.build.outputs.version }}'
          format: 'sarif'
          output: 'trivy-frontend.sarif'
          severity: 'CRITICAL,HIGH'

      - name: Run Trivy vulnerability scanner (Backend)
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: '${{ env.DOCKER_REGISTRY }}/${{ env.IMAGE_NAME }}-api:${{ needs.build.outputs.version }}'
          format: 'sarif'
          output: 'trivy-backend.sarif'
          severity: 'CRITICAL,HIGH'

      - name: Upload Trivy scan results
        uses: github/codeql-action/upload-sarif@v2
        if: always()
        with:
          sarif_file: '.'

  # ─────────────────────────────────────────────────────────────────────────────
  # DEPLOY STAGING
  # ─────────────────────────────────────────────────────────────────────────────
  deploy-staging:
    name: 🚀 Deploy Staging
    runs-on: ubuntu-latest
    needs: [build, security-scan]
    if: github.ref == 'refs/heads/develop' || (github.event_name == 'workflow_dispatch' && github.event.inputs.environment == 'staging')
    environment:
      name: staging
      url: https://staging.chenu.io
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Deploy to staging
        run: |
          echo "🚀 Deploying version ${{ needs.build.outputs.version }} to staging..."
          # Add deployment commands here
          # Example: kubectl, helm, ssh, etc.

      - name: Health check
        run: |
          sleep 30
          curl -sf https://staging.chenu.io/health || exit 1

      - name: Notify Slack
        if: always()
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          text: 'CHE·NU V${{ needs.build.outputs.version }} deployed to staging'
          webhook_url: ${{ secrets.SLACK_WEBHOOK }}

  # ─────────────────────────────────────────────────────────────────────────────
  # DEPLOY PRODUCTION
  # ─────────────────────────────────────────────────────────────────────────────
  deploy-production:
    name: 🚀 Deploy Production
    runs-on: ubuntu-latest
    needs: [build, security-scan]
    if: github.ref == 'refs/heads/main' || (github.event_name == 'workflow_dispatch' && github.event.inputs.environment == 'production')
    environment:
      name: production
      url: https://chenu.io
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Deploy to production
        run: |
          echo "🚀 Deploying version ${{ needs.build.outputs.version }} to production..."
          # Add deployment commands here

      - name: Health check
        run: |
          sleep 30
          curl -sf https://chenu.io/health || exit 1

      - name: Create release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v${{ needs.build.outputs.version }}
          name: CHE·NU V${{ needs.build.outputs.version }}
          body: |
            ## CHE·NU V${{ needs.build.outputs.version }}
            
            🛡️ GOUVERNANCE > EXÉCUTION
            
            ### Changes
            - Automated deployment from main branch
            
            ### Docker Images
            - `${{ env.DOCKER_REGISTRY }}/${{ env.IMAGE_NAME }}-frontend:${{ needs.build.outputs.version }}`
            - `${{ env.DOCKER_REGISTRY }}/${{ env.IMAGE_NAME }}-api:${{ needs.build.outputs.version }}`
          draft: false
          prerelease: false

      - name: Notify Slack
        if: always()
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          text: 'CHE·NU V${{ needs.build.outputs.version }} deployed to production! 🎉'
          webhook_url: ${{ secrets.SLACK_WEBHOOK }}
