# ============================================================================
# CHE·NU Prometheus Configuration
#
# Purpose: Metrics collection and alerting for CHE·NU infrastructure
#
# R&D COMPLIANCE: ✅
# - Rule #6: Full traceability and monitoring
# ============================================================================

global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'chenu-monitor'
    environment: '${CHENU_ENV:-development}'

# ============================================================================
# Alertmanager Configuration
# ============================================================================
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# ============================================================================
# Recording & Alert Rules
# ============================================================================
rule_files:
  - /etc/prometheus/rules/*.yml

# ============================================================================
# Scrape Configurations
# ============================================================================
scrape_configs:
  # ----------------------------------------------------------------------------
  # Prometheus Self-Monitoring
  # ----------------------------------------------------------------------------
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
    metrics_path: /metrics
    scheme: http

  # ----------------------------------------------------------------------------
  # CHE·NU Backend API
  # ----------------------------------------------------------------------------
  - job_name: 'chenu-backend'
    static_configs:
      - targets: ['backend:8000']
    metrics_path: /metrics
    scheme: http
    scrape_interval: 10s
    scrape_timeout: 5s
    
    # Relabel configuration
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'chenu-backend'
    
    # Metric relabel (filter/rename metrics)
    metric_relabel_configs:
      - source_labels: [__name__]
        regex: 'python_gc_.*'
        action: keep

  # ----------------------------------------------------------------------------
  # CHE·NU Backend Health
  # ----------------------------------------------------------------------------
  - job_name: 'chenu-backend-health'
    static_configs:
      - targets: ['backend:8000']
    metrics_path: /health
    scheme: http
    scrape_interval: 30s

  # ----------------------------------------------------------------------------
  # PostgreSQL Database
  # ----------------------------------------------------------------------------
  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres-exporter:9187']
    metrics_path: /metrics
    scrape_interval: 30s

  # ----------------------------------------------------------------------------
  # Redis Cache
  # ----------------------------------------------------------------------------
  - job_name: 'redis'
    static_configs:
      - targets: ['redis-exporter:9121']
    metrics_path: /metrics
    scrape_interval: 15s

  # ----------------------------------------------------------------------------
  # Node Exporter (System Metrics)
  # ----------------------------------------------------------------------------
  - job_name: 'node'
    static_configs:
      - targets: ['node-exporter:9100']
    metrics_path: /metrics
    scrape_interval: 15s

  # ----------------------------------------------------------------------------
  # cAdvisor (Container Metrics)
  # ----------------------------------------------------------------------------
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
    metrics_path: /metrics
    scrape_interval: 15s
    
    # Only keep container-related metrics
    metric_relabel_configs:
      - source_labels: [__name__]
        regex: 'container_(cpu|memory|network|fs)_.*'
        action: keep

  # ----------------------------------------------------------------------------
  # Nginx (if used)
  # ----------------------------------------------------------------------------
  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx-exporter:9113']
    metrics_path: /metrics
    scrape_interval: 30s

  # ----------------------------------------------------------------------------
  # Custom Application Metrics
  # ----------------------------------------------------------------------------
  - job_name: 'chenu-custom'
    static_configs:
      - targets: ['backend:8000']
    metrics_path: /api/v2/metrics
    scheme: http
    scrape_interval: 30s
    
    # Authentication for custom metrics endpoint
    # basic_auth:
    #   username: prometheus
    #   password_file: /etc/prometheus/prometheus_password

# ============================================================================
# Remote Write (Optional - for long-term storage)
# ============================================================================
# remote_write:
#   - url: "https://prometheus-remote-write.example.com/api/v1/write"
#     basic_auth:
#       username: prometheus
#       password_file: /etc/prometheus/remote_password

# ============================================================================
# Remote Read (Optional - for reading from long-term storage)
# ============================================================================
# remote_read:
#   - url: "https://prometheus-remote-read.example.com/api/v1/read"
