# ============================================================================
# CHE·NU Docker Compose - Production Override
# 
# Usage:
#   docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d
#
# R&D COMPLIANCE: ✅
# - No dev tools in production
# - Proper resource limits
# - Production-grade logging
# ============================================================================

version: '3.8'

services:
  # ============================================================================
  # PostgreSQL - Production Configuration
  # ============================================================================
  postgres:
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}  # Required in production
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 4G
        reservations:
          cpus: '1'
          memory: 2G
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "5"

  # ============================================================================
  # Redis - Production Configuration
  # ============================================================================
  redis:
    command: >
      redis-server 
      --appendonly yes 
      --maxmemory 1gb 
      --maxmemory-policy allkeys-lru
      --requirepass ${REDIS_PASSWORD}
    environment:
      REDIS_PASSWORD: ${REDIS_PASSWORD}
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1G
        reservations:
          cpus: '0.5'
          memory: 512M
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "3"

  # ============================================================================
  # Backend - Production Configuration
  # ============================================================================
  backend:
    environment:
      CHENU_DEBUG: "false"
      CHENU_LOG_LEVEL: "WARNING"
      REDIS_URL: redis://:${REDIS_PASSWORD}@redis:6379/0
    deploy:
      replicas: 3
      resources:
        limits:
          cpus: '2'
          memory: 2G
        reservations:
          cpus: '1'
          memory: 1G
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
        order: start-first
      rollback_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "10"
    # Remove volume mount in production - use built image
    volumes: []

  # ============================================================================
  # Frontend - Production Configuration
  # ============================================================================
  frontend:
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: '1'
          memory: 512M
        reservations:
          cpus: '0.25'
          memory: 128M
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
        order: start-first
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "5"

  # ============================================================================
  # Disable dev-only services
  # ============================================================================
  adminer:
    deploy:
      replicas: 0

  redis-commander:
    deploy:
      replicas: 0
