openapi: 3.1.0
info:
  title: CHE·NU™ Auth API
  description: |
    Authentication and authorization endpoints.
    
    ## Authentication Flow
    1. Register new account → POST /auth/register
    2. Login with credentials → POST /auth/login
    3. Use access_token in Authorization header
    4. Refresh when expired → POST /auth/refresh
    5. Logout → POST /auth/logout
    
    ## Token Types
    - **access_token**: Short-lived (30 min), used for API access
    - **refresh_token**: Long-lived (7 days), used to get new access token
    
    ## Identity Boundary
    Each user has an identity_id. All resources are scoped to this identity.
    Cross-identity access returns HTTP 403.
  version: 1.0.0
  contact:
    name: CHE·NU Team
  license:
    name: Proprietary

servers:
  - url: /api/v2
    description: API v2

tags:
  - name: Auth
    description: Authentication endpoints

paths:
  /auth/register:
    post:
      tags: [Auth]
      summary: Register new user
      description: |
        Create a new user account.
        Returns tokens on success.
      operationId: registerUser
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RegisterRequest'
      responses:
        '201':
          description: User created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuthResponse'
        '409':
          description: Email already exists
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '422':
          description: Validation error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationErrorResponse'

  /auth/login:
    post:
      tags: [Auth]
      summary: Login user
      description: |
        Authenticate with email and password.
        Returns access and refresh tokens.
      operationId: loginUser
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequest'
      responses:
        '200':
          description: Login successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuthResponse'
        '401':
          description: Invalid credentials
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /auth/refresh:
    post:
      tags: [Auth]
      summary: Refresh access token
      description: |
        Get new access token using refresh token.
        Call when access token expires.
      operationId: refreshToken
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RefreshRequest'
      responses:
        '200':
          description: Token refreshed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuthResponse'
        '401':
          description: Invalid or expired refresh token
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /auth/logout:
    post:
      tags: [Auth]
      summary: Logout user
      description: |
        Invalidate current tokens.
        Adds token to blacklist.
      operationId: logoutUser
      security:
        - BearerAuth: []
      responses:
        '200':
          description: Logout successful
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Logged out successfully"
        '401':
          description: Not authenticated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /auth/me:
    get:
      tags: [Auth]
      summary: Get current user
      description: |
        Get information about the authenticated user.
        Includes identity_id for boundary enforcement.
      operationId: getCurrentUser
      security:
        - BearerAuth: []
      responses:
        '200':
          description: User info
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserResponse'
        '401':
          description: Not authenticated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /auth/password/change:
    post:
      tags: [Auth]
      summary: Change password
      description: Change password for authenticated user.
      operationId: changePassword
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ChangePasswordRequest'
      responses:
        '200':
          description: Password changed
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Password changed successfully"
        '400':
          description: Invalid current password
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: JWT access token

  schemas:
    RegisterRequest:
      type: object
      required:
        - email
        - password
        - name
      properties:
        email:
          type: string
          format: email
          example: "user@example.com"
        password:
          type: string
          format: password
          minLength: 8
          example: "securepassword123"
        name:
          type: string
          minLength: 2
          maxLength: 100
          example: "John Doe"

    LoginRequest:
      type: object
      required:
        - email
        - password
      properties:
        email:
          type: string
          format: email
          example: "user@example.com"
        password:
          type: string
          format: password
          example: "securepassword123"

    RefreshRequest:
      type: object
      required:
        - refresh_token
      properties:
        refresh_token:
          type: string
          description: Refresh token from login response

    ChangePasswordRequest:
      type: object
      required:
        - current_password
        - new_password
      properties:
        current_password:
          type: string
          format: password
        new_password:
          type: string
          format: password
          minLength: 8

    AuthResponse:
      type: object
      properties:
        access_token:
          type: string
          description: JWT access token (30 min expiry)
        refresh_token:
          type: string
          description: JWT refresh token (7 days expiry)
        token_type:
          type: string
          enum: [bearer]
          default: bearer
        expires_in:
          type: integer
          description: Access token expiry in seconds
          example: 1800
        user:
          $ref: '#/components/schemas/UserResponse'

    UserResponse:
      type: object
      properties:
        id:
          type: string
          format: uuid
        identity_id:
          type: string
          format: uuid
          description: Identity boundary ID (for data isolation)
        email:
          type: string
          format: email
        name:
          type: string
        roles:
          type: array
          items:
            type: string
          example: ["user"]
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time

    ErrorResponse:
      type: object
      properties:
        error:
          type: string
          description: Error code
          example: "AUTHENTICATION_FAILED"
        message:
          type: string
          description: Human-readable message
          example: "Invalid credentials"
        details:
          type: object
          additionalProperties: true

    ValidationErrorResponse:
      type: object
      properties:
        error:
          type: string
          example: "validation_error"
        message:
          type: string
          example: "Request validation failed"
        details:
          type: array
          items:
            type: object
            properties:
              loc:
                type: array
                items:
                  type: string
              msg:
                type: string
              type:
                type: string
