openapi: 3.1.0
info:
  title: CHE·NU™ Spheres API
  description: |
    Sphere and Bureau management endpoints.
    
    ## The 9 Spheres (FROZEN)
    - **Personal**: Private life, notes, tasks, habits
    - **Business**: Enterprise, CRM, invoicing, projects
    - **Government**: Institutional relations, compliance
    - **Creative**: Creation, design, media, AI generation
    - **Community**: Groups, events, coordination
    - **Social**: Social networks, publishing, scheduling
    - **Entertainment**: Streaming, games, entertainment
    - **Team**: Team collaboration, HR
    - **Scholar**: Research, academic, learning
    
    ## Bureau Sections (6 per sphere)
    Each sphere contains 6 standardized sections:
    - QuickCapture, ResumeWorkspace, Threads, DataFiles, ActiveAgents, Meetings
    
    ## Identity Boundary
    Users only see spheres and data within their identity boundary.
  version: 1.0.0

servers:
  - url: /api/v2
    description: API v2

tags:
  - name: Spheres
    description: Sphere management
  - name: Bureau
    description: Bureau section management

paths:
  /spheres:
    get:
      tags: [Spheres]
      summary: List user's spheres
      description: |
        Get all spheres accessible to the current user.
        Returns sphere metadata and activity summary.
      operationId: listSpheres
      security:
        - BearerAuth: []
      responses:
        '200':
          description: List of spheres
          content:
            application/json:
              schema:
                type: object
                properties:
                  spheres:
                    type: array
                    items:
                      $ref: '#/components/schemas/SphereSummary'
                  total:
                    type: integer
                    example: 9

  /spheres/{sphere_id}:
    get:
      tags: [Spheres]
      summary: Get sphere details
      description: |
        Get full details of a specific sphere.
        Includes bureau sections and recent activity.
      operationId: getSphere
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/SphereId'
      responses:
        '200':
          description: Sphere details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SphereDetail'
        '403':
          description: Identity boundary violation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IdentityBoundaryError'
        '404':
          description: Sphere not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /spheres/{sphere_id}/stats:
    get:
      tags: [Spheres]
      summary: Get sphere statistics
      description: |
        Get activity statistics for a sphere.
        Includes thread count, agent activity, etc.
      operationId: getSphereStats
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/SphereId'
        - name: period
          in: query
          schema:
            type: string
            enum: [day, week, month, year]
            default: week
      responses:
        '200':
          description: Sphere statistics
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SphereStats'

  /spheres/{sphere_id}/bureau:
    get:
      tags: [Bureau]
      summary: List bureau sections
      description: |
        Get all 6 bureau sections for a sphere.
        Each section contains specific functionality.
      operationId: listBureauSections
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/SphereId'
      responses:
        '200':
          description: Bureau sections
          content:
            application/json:
              schema:
                type: object
                properties:
                  sections:
                    type: array
                    items:
                      $ref: '#/components/schemas/BureauSection'

  /spheres/{sphere_id}/bureau/{section_type}:
    get:
      tags: [Bureau]
      summary: Get bureau section
      description: |
        Get specific bureau section content.
        
        ## Section Types
        - **quick_capture**: Inbox for quick notes
        - **resume_workspace**: Main workspace
        - **threads**: Thread list
        - **data_files**: Files and documents
        - **active_agents**: Running agents
        - **meetings**: Calendar and meetings
      operationId: getBureauSection
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/SphereId'
        - name: section_type
          in: path
          required: true
          schema:
            $ref: '#/components/schemas/BureauSectionType'
      responses:
        '200':
          description: Section content
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BureauSectionContent'

  /spheres/{sphere_id}/bureau/quick_capture:
    post:
      tags: [Bureau]
      summary: Quick capture item
      description: |
        Quickly capture a note, task, or idea.
        Will be processed and routed to appropriate thread.
      operationId: quickCapture
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/SphereId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/QuickCaptureRequest'
      responses:
        '201':
          description: Item captured
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QuickCaptureResponse'

components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  parameters:
    SphereId:
      name: sphere_id
      in: path
      required: true
      description: Sphere identifier (can be ID or slug)
      schema:
        type: string
        example: "personal"

  schemas:
    SphereType:
      type: string
      enum:
        - personal
        - business
        - government
        - creative
        - community
        - social
        - entertainment
        - team
        - scholar
      description: The 9 frozen sphere types

    BureauSectionType:
      type: string
      enum:
        - quick_capture
        - resume_workspace
        - threads
        - data_files
        - active_agents
        - meetings
      description: The 6 bureau section types

    SphereSummary:
      type: object
      properties:
        id:
          type: string
          format: uuid
        type:
          $ref: '#/components/schemas/SphereType'
        name:
          type: string
          example: "Personal"
        slug:
          type: string
          example: "personal"
        icon:
          type: string
          example: "🏠"
        color:
          type: string
          example: "#4F46E5"
        description:
          type: string
        is_active:
          type: boolean
          default: true
        thread_count:
          type: integer
          example: 42
        active_agent_count:
          type: integer
          example: 3
        last_activity_at:
          type: string
          format: date-time

    SphereDetail:
      allOf:
        - $ref: '#/components/schemas/SphereSummary'
        - type: object
          properties:
            identity_id:
              type: string
              format: uuid
              description: Owner identity (for boundary check)
            bureau_sections:
              type: array
              items:
                $ref: '#/components/schemas/BureauSection'
            recent_threads:
              type: array
              items:
                $ref: '#/components/schemas/ThreadSummary'
              maxItems: 5
            settings:
              type: object
              additionalProperties: true

    BureauSection:
      type: object
      properties:
        type:
          $ref: '#/components/schemas/BureauSectionType'
        name:
          type: string
          example: "Quick Capture"
        icon:
          type: string
          example: "📥"
        item_count:
          type: integer
          example: 12
        has_unread:
          type: boolean
          default: false

    BureauSectionContent:
      type: object
      properties:
        type:
          $ref: '#/components/schemas/BureauSectionType'
        items:
          type: array
          items:
            type: object
            additionalProperties: true
        pagination:
          $ref: '#/components/schemas/Pagination'

    ThreadSummary:
      type: object
      properties:
        id:
          type: string
          format: uuid
        title:
          type: string
          example: "Project Alpha Planning"
        founding_intent:
          type: string
        status:
          type: string
          enum: [active, paused, archived, completed]
        event_count:
          type: integer
        last_event_at:
          type: string
          format: date-time

    SphereStats:
      type: object
      properties:
        sphere_id:
          type: string
          format: uuid
        period:
          type: string
          enum: [day, week, month, year]
        thread_count:
          type: integer
        new_threads:
          type: integer
        total_events:
          type: integer
        agent_executions:
          type: integer
        tokens_used:
          type: integer
        decision_points:
          type: integer
        checkpoints_resolved:
          type: integer

    QuickCaptureRequest:
      type: object
      required:
        - content
      properties:
        content:
          type: string
          minLength: 1
          maxLength: 5000
          example: "Remember to review the quarterly report"
        type:
          type: string
          enum: [note, task, idea, link]
          default: note
        tags:
          type: array
          items:
            type: string
          example: ["work", "urgent"]
        target_thread_id:
          type: string
          format: uuid
          description: Optional - route to specific thread

    QuickCaptureResponse:
      type: object
      properties:
        id:
          type: string
          format: uuid
        content:
          type: string
        type:
          type: string
        status:
          type: string
          enum: [captured, processing, routed]
        suggested_thread:
          $ref: '#/components/schemas/ThreadSummary'
        created_at:
          type: string
          format: date-time

    Pagination:
      type: object
      properties:
        page:
          type: integer
          minimum: 1
        page_size:
          type: integer
          minimum: 1
          maximum: 100
        total:
          type: integer
        total_pages:
          type: integer

    IdentityBoundaryError:
      type: object
      properties:
        error:
          type: string
          example: "identity_boundary_violation"
        message:
          type: string
          example: "Access denied: resource belongs to different identity"
        details:
          type: object
          properties:
            requested_identity:
              type: string
              format: uuid
            resource_identity:
              type: string
              format: uuid
            resource_type:
              type: string

    ErrorResponse:
      type: object
      properties:
        error:
          type: string
        message:
          type: string
        details:
          type: object
