openapi: 3.1.0
info:
  title: CHE·NU™ Threads API
  description: |
    Thread management - the core of CHE·NU.
    
    ## Thread = Source of Truth
    A Thread is an append-only event log representing an intention or project.
    
    ## Key Principles
    - **Append-Only**: Events are NEVER modified or deleted
    - **Immutable**: Once created, event content is frozen
    - **Traceable**: Every event has created_by, created_at, id
    - **Causal**: Events reference their parent for ordering
    
    ## Event Types
    Threads contain various event types:
    - Lifecycle: created, updated, archived
    - Intent: declared, refined
    - Decisions: recorded, revised
    - Actions: created, updated, completed
    - Memory: notes, summaries, compression
    
    ## Governance
    Sensitive operations may return HTTP 423 (Checkpoint Required).
  version: 1.0.0

servers:
  - url: /api/v2
    description: API v2

tags:
  - name: Threads
    description: Thread management
  - name: Events
    description: Thread events (append-only)
  - name: Actions
    description: Thread actions

paths:
  /threads:
    get:
      tags: [Threads]
      summary: List threads
      description: |
        List threads for current user.
        Filtered by sphere, status, etc.
      operationId: listThreads
      security:
        - BearerAuth: []
      parameters:
        - name: sphere_id
          in: query
          schema:
            type: string
            format: uuid
        - name: status
          in: query
          schema:
            $ref: '#/components/schemas/ThreadStatus'
        - name: search
          in: query
          schema:
            type: string
          description: Search in title and intent
        - name: page
          in: query
          schema:
            type: integer
            default: 1
        - name: page_size
          in: query
          schema:
            type: integer
            default: 20
            maximum: 100
      responses:
        '200':
          description: Thread list
          content:
            application/json:
              schema:
                type: object
                properties:
                  threads:
                    type: array
                    items:
                      $ref: '#/components/schemas/ThreadSummary'
                  pagination:
                    $ref: '#/components/schemas/Pagination'

    post:
      tags: [Threads]
      summary: Create thread
      description: |
        Create a new thread with founding intent.
        
        ## Founding Intent
        Every thread MUST have a founding intent - the reason it exists.
        This intent is IMMUTABLE after creation.
      operationId: createThread
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ThreadCreate'
      responses:
        '201':
          description: Thread created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Thread'
        '422':
          description: Validation error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationError'

  /threads/{thread_id}:
    get:
      tags: [Threads]
      summary: Get thread
      description: |
        Get full thread details including recent events.
      operationId: getThread
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/ThreadId'
      responses:
        '200':
          description: Thread details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Thread'
        '403':
          description: Identity boundary violation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IdentityBoundaryError'
        '404':
          description: Thread not found

  /threads/{thread_id}/archive:
    post:
      tags: [Threads]
      summary: Archive thread
      description: |
        Archive a thread (soft delete).
        Creates an archive event - does NOT delete data.
      operationId: archiveThread
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/ThreadId'
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                reason:
                  type: string
                  description: Reason for archiving
      responses:
        '200':
          description: Thread archived
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ThreadEvent'

  /threads/{thread_id}/events:
    get:
      tags: [Events]
      summary: List thread events
      description: |
        Get events for a thread.
        Events are returned in causal order (oldest first).
      operationId: listThreadEvents
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/ThreadId'
        - name: event_type
          in: query
          schema:
            $ref: '#/components/schemas/ThreadEventType'
        - name: after
          in: query
          schema:
            type: string
            format: date-time
          description: Events after this timestamp
        - name: limit
          in: query
          schema:
            type: integer
            default: 50
            maximum: 200
      responses:
        '200':
          description: Event list
          content:
            application/json:
              schema:
                type: object
                properties:
                  events:
                    type: array
                    items:
                      $ref: '#/components/schemas/ThreadEvent'
                  has_more:
                    type: boolean

    post:
      tags: [Events]
      summary: Append event
      description: |
        Append a new event to the thread.
        
        ## APPEND-ONLY
        Events are NEVER modified after creation.
        To "correct" an event, create a new event that references it.
        
        ## Governance
        Some event types may trigger checkpoints (HTTP 423).
      operationId: appendEvent
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/ThreadId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EventCreate'
      responses:
        '201':
          description: Event appended
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ThreadEvent'
        '423':
          description: Checkpoint required
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CheckpointRequired'

  /threads/{thread_id}/intent:
    post:
      tags: [Threads]
      summary: Refine intent
      description: |
        Refine the thread's intent (does NOT replace founding intent).
        Creates an intent.refined event.
      operationId: refineIntent
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/ThreadId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - refinement
              properties:
                refinement:
                  type: string
                  description: Intent refinement
                reason:
                  type: string
      responses:
        '201':
          description: Intent refined
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ThreadEvent'

  /threads/{thread_id}/decisions:
    get:
      tags: [Threads]
      summary: List decisions
      description: Get all decisions recorded in this thread.
      operationId: listDecisions
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/ThreadId'
      responses:
        '200':
          description: Decision list
          content:
            application/json:
              schema:
                type: object
                properties:
                  decisions:
                    type: array
                    items:
                      $ref: '#/components/schemas/Decision'

    post:
      tags: [Threads]
      summary: Record decision
      description: |
        Record a decision in the thread.
        Decisions are key governance artifacts.
      operationId: recordDecision
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/ThreadId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DecisionCreate'
      responses:
        '201':
          description: Decision recorded
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Decision'

  /threads/{thread_id}/actions:
    get:
      tags: [Actions]
      summary: List actions
      description: Get all actions in this thread.
      operationId: listActions
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/ThreadId'
        - name: status
          in: query
          schema:
            type: string
            enum: [pending, in_progress, completed, cancelled]
      responses:
        '200':
          description: Action list
          content:
            application/json:
              schema:
                type: object
                properties:
                  actions:
                    type: array
                    items:
                      $ref: '#/components/schemas/Action'

    post:
      tags: [Actions]
      summary: Create action
      description: Create a new action in the thread.
      operationId: createAction
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/ThreadId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ActionCreate'
      responses:
        '201':
          description: Action created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Action'

  /threads/{thread_id}/actions/{action_id}/complete:
    post:
      tags: [Actions]
      summary: Complete action
      description: |
        Mark action as completed.
        Creates an action.completed event.
      operationId: completeAction
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/ThreadId'
        - name: action_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                outcome:
                  type: string
                notes:
                  type: string
      responses:
        '200':
          description: Action completed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Action'

  /threads/{thread_id}/snapshot:
    get:
      tags: [Threads]
      summary: Get thread snapshot
      description: |
        Get current state snapshot.
        Snapshot is derived from events, not stored.
      operationId: getSnapshot
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/ThreadId'
      responses:
        '200':
          description: Thread snapshot
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ThreadSnapshot'

    post:
      tags: [Threads]
      summary: Create snapshot
      description: |
        Create a summary snapshot for memory compression.
        Used by Tri-Layer Memory system.
      operationId: createSnapshot
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/ThreadId'
      responses:
        '201':
          description: Snapshot created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ThreadEvent'

components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  parameters:
    ThreadId:
      name: thread_id
      in: path
      required: true
      schema:
        type: string
        format: uuid

  schemas:
    ThreadStatus:
      type: string
      enum:
        - active
        - paused
        - archived
        - completed

    ThreadType:
      type: string
      enum:
        - personal
        - collective
        - institutional

    ThreadVisibility:
      type: string
      enum:
        - private
        - semi_private
        - public

    ThreadEventType:
      type: string
      enum:
        - thread.created
        - thread.updated
        - thread.archived
        - intent.declared
        - intent.refined
        - decision.recorded
        - decision.revised
        - action.created
        - action.updated
        - action.completed
        - note.added
        - summary.snapshot
        - memory.compressed
        - link.added
        - thread.referenced
        - checkpoint.triggered
        - checkpoint.approved
        - checkpoint.rejected

    Thread:
      type: object
      properties:
        id:
          type: string
          format: uuid
        identity_id:
          type: string
          format: uuid
          description: Owner identity (for boundary)
        sphere_id:
          type: string
          format: uuid
        parent_thread_id:
          type: string
          format: uuid
          nullable: true
        founding_intent:
          type: string
          description: IMMUTABLE founding intent
        title:
          type: string
        thread_type:
          $ref: '#/components/schemas/ThreadType'
        status:
          $ref: '#/components/schemas/ThreadStatus'
        visibility:
          $ref: '#/components/schemas/ThreadVisibility'
        event_count:
          type: integer
        decision_count:
          type: integer
        action_count:
          type: integer
        created_by:
          type: string
          format: uuid
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time
        last_event_at:
          type: string
          format: date-time

    ThreadSummary:
      type: object
      properties:
        id:
          type: string
          format: uuid
        sphere_id:
          type: string
          format: uuid
        title:
          type: string
        founding_intent:
          type: string
        status:
          $ref: '#/components/schemas/ThreadStatus'
        event_count:
          type: integer
        last_event_at:
          type: string
          format: date-time

    ThreadCreate:
      type: object
      required:
        - founding_intent
        - sphere_id
      properties:
        founding_intent:
          type: string
          minLength: 10
          maxLength: 1000
          description: The thread's founding purpose (IMMUTABLE)
        title:
          type: string
          maxLength: 200
        sphere_id:
          type: string
          format: uuid
        thread_type:
          $ref: '#/components/schemas/ThreadType'
          default: personal
        visibility:
          $ref: '#/components/schemas/ThreadVisibility'
          default: private
        parent_thread_id:
          type: string
          format: uuid
          description: Optional parent thread

    ThreadEvent:
      type: object
      properties:
        id:
          type: string
          format: uuid
        thread_id:
          type: string
          format: uuid
        event_type:
          $ref: '#/components/schemas/ThreadEventType'
        parent_event_id:
          type: string
          format: uuid
          nullable: true
          description: For causal ordering
        payload:
          type: object
          additionalProperties: true
        created_by:
          type: string
          format: uuid
        created_at:
          type: string
          format: date-time
        # NOTE: No updated_at - events are IMMUTABLE

    EventCreate:
      type: object
      required:
        - event_type
        - payload
      properties:
        event_type:
          $ref: '#/components/schemas/ThreadEventType'
        payload:
          type: object
          additionalProperties: true
        references:
          type: array
          items:
            type: string
            format: uuid
          description: Referenced event IDs (for corrections)

    Decision:
      type: object
      properties:
        id:
          type: string
          format: uuid
        thread_id:
          type: string
          format: uuid
        event_id:
          type: string
          format: uuid
          description: The decision.recorded event
        title:
          type: string
        description:
          type: string
        rationale:
          type: string
        alternatives_considered:
          type: array
          items:
            type: string
        status:
          type: string
          enum: [active, revised, superseded]
        created_by:
          type: string
          format: uuid
        created_at:
          type: string
          format: date-time

    DecisionCreate:
      type: object
      required:
        - title
        - description
      properties:
        title:
          type: string
          maxLength: 200
        description:
          type: string
        rationale:
          type: string
        alternatives_considered:
          type: array
          items:
            type: string

    Action:
      type: object
      properties:
        id:
          type: string
          format: uuid
        thread_id:
          type: string
          format: uuid
        title:
          type: string
        description:
          type: string
        status:
          type: string
          enum: [pending, in_progress, completed, cancelled]
        priority:
          type: string
          enum: [low, medium, high, urgent]
        due_date:
          type: string
          format: date-time
          nullable: true
        assigned_to:
          type: string
          format: uuid
          nullable: true
        completed_at:
          type: string
          format: date-time
          nullable: true
        outcome:
          type: string
          nullable: true
        created_by:
          type: string
          format: uuid
        created_at:
          type: string
          format: date-time

    ActionCreate:
      type: object
      required:
        - title
      properties:
        title:
          type: string
          maxLength: 200
        description:
          type: string
        priority:
          type: string
          enum: [low, medium, high, urgent]
          default: medium
        due_date:
          type: string
          format: date-time
        assigned_to:
          type: string
          format: uuid

    ThreadSnapshot:
      type: object
      properties:
        thread_id:
          type: string
          format: uuid
        snapshot_at:
          type: string
          format: date-time
        founding_intent:
          type: string
        current_status:
          $ref: '#/components/schemas/ThreadStatus'
        key_decisions:
          type: array
          items:
            $ref: '#/components/schemas/Decision'
        active_actions:
          type: array
          items:
            $ref: '#/components/schemas/Action'
        summary:
          type: string
          description: AI-generated summary
        metrics:
          type: object
          properties:
            total_events:
              type: integer
            decisions_made:
              type: integer
            actions_completed:
              type: integer
            days_active:
              type: integer

    CheckpointRequired:
      type: object
      properties:
        status:
          type: string
          example: "checkpoint_pending"
        checkpoint:
          type: object
          properties:
            id:
              type: string
              format: uuid
            type:
              type: string
              enum: [governance, cost, identity, sensitive]
            reason:
              type: string
            requires_approval:
              type: boolean
              default: true
            options:
              type: array
              items:
                type: string
              example: ["approve", "reject"]
        decision_point_id:
          type: string
          format: uuid

    IdentityBoundaryError:
      type: object
      properties:
        error:
          type: string
          example: "identity_boundary_violation"
        message:
          type: string
        details:
          type: object

    Pagination:
      type: object
      properties:
        page:
          type: integer
        page_size:
          type: integer
        total:
          type: integer
        total_pages:
          type: integer

    ValidationError:
      type: object
      properties:
        error:
          type: string
          example: "validation_error"
        message:
          type: string
        details:
          type: array
          items:
            type: object
