<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHE·NU™ — Decision Timeline</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* ═══════════════════════════════════════════════════════════════════════════
       CHE·NU™ — DECISION TIMELINE
       Simple, Readable, Non-Intrusive
       
       RÈGLE FONDAMENTALE:
       La Decision Timeline est STRICTEMENT READ-ONLY.
       C'est un outil de LECTURE, pas d'ÉDITION.
       ═══════════════════════════════════════════════════════════════════════════ */
    
    :root {
      /* === GLOBAL === */
      --bg-root: #1B1F23;
      --bg-timeline: #1F2429;
      --text-primary: #E6E8EA;
      --text-secondary: #B8BDC3;
      --text-muted: #8B9096;
      --gold: #BFAE7A;
      --cyan: #6EAFC4;
      --green: #6FAF9A;
      
      /* === TIMELINE === */
      --timeline-line: rgba(255, 255, 255, 0.06);
      --timeline-connection: rgba(110, 175, 196, 0.2);
      
      /* === ITEMS === */
      --item-bg: #2A3138;
      --item-bg-hover: #303841;
      --item-bg-active: #2D3540;
      --item-border: rgba(255, 255, 255, 0.04);
      --item-border-active: rgba(110, 175, 196, 0.2);
      
      /* === STATUS DOTS === */
      --dot-active: #6EAFC4;
      --dot-superseded: #8B9096;
      --dot-initial: #8B9096;
    }
    
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: 'Inter', system-ui, sans-serif;
      background: linear-gradient(180deg, #181C20, var(--bg-root));
      color: var(--text-primary);
      line-height: 1.6;
      min-height: 100vh;
    }
    
    .container { max-width: 900px; margin: 0 auto; padding: 40px 24px; }
    
    /* Header */
    .header { text-align: center; margin-bottom: 48px; }
    .header h1 { font-size: 32px; font-weight: 700; color: var(--gold); margin-bottom: 8px; }
    .header .subtitle { font-size: 16px; color: var(--text-secondary); margin-bottom: 20px; }
    .header .rule {
      display: inline-block;
      padding: 12px 24px;
      background-color: rgba(110, 175, 196, 0.1);
      border: 1px solid var(--cyan);
      border-radius: 8px;
      font-size: 13px;
      color: var(--cyan);
    }
    
    /* Section */
    .section {
      margin-bottom: 48px;
    }
    
    .section-title {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 20px;
      padding-bottom: 12px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.04);
    }
    
    /* ═══════════════════════════════════════════════════════════════════════════
       TIMELINE CONTAINER
       ═══════════════════════════════════════════════════════════════════════════ */
    
    .timeline-container {
      background-color: var(--bg-timeline);
      border-radius: 16px;
      padding: 24px;
      border: 1px solid var(--item-border);
      max-width: 480px;
      margin: 0 auto;
    }
    
    .timeline-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--item-border);
    }
    
    .timeline-header h3 {
      font-size: 14px;
      font-weight: 600;
      color: var(--text-primary);
    }
    
    .timeline-header .count {
      font-size: 11px;
      color: var(--text-muted);
    }
    
    /* Timeline */
    .timeline {
      position: relative;
      padding-left: 28px;
    }
    
    /* Vertical line */
    .timeline::before {
      content: '';
      position: absolute;
      left: 5px;
      top: 0;
      bottom: 0;
      width: 2px;
      background-color: var(--timeline-line);
    }
    
    /* ═══════════════════════════════════════════════════════════════════════════
       TIMELINE ITEMS
       ═══════════════════════════════════════════════════════════════════════════ */
    
    .timeline-item {
      position: relative;
      margin-bottom: 16px;
      transition: all 0.15s ease;
    }
    
    .timeline-item:last-child {
      margin-bottom: 0;
    }
    
    /* Status dot */
    .timeline-item::before {
      content: '';
      position: absolute;
      left: -28px;
      top: 18px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: var(--bg-timeline);
      border: 2px solid var(--dot-superseded);
      z-index: 1;
    }
    
    /* Item card */
    .item-card {
      background-color: var(--item-bg);
      border-radius: 10px;
      padding: 16px;
      border: 1px solid var(--item-border);
      cursor: pointer;
      transition: all 0.15s ease;
    }
    
    .timeline-item:hover .item-card {
      background-color: var(--item-bg-hover);
    }
    
    .item-header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 12px;
      margin-bottom: 8px;
    }
    
    .item-title {
      font-size: 14px;
      font-weight: 500;
      color: var(--text-primary);
      flex: 1;
    }
    
    .item-badge {
      padding: 3px 8px;
      border-radius: 4px;
      font-size: 9px;
      font-weight: 600;
      text-transform: uppercase;
      flex-shrink: 0;
    }
    
    .item-meta {
      display: flex;
      gap: 12px;
      font-size: 11px;
      color: var(--text-muted);
      margin-bottom: 8px;
    }
    
    .item-meeting {
      font-size: 11px;
      font-weight: 500;
      color: var(--cyan);
    }
    
    .item-impact {
      font-size: 12px;
      color: var(--text-secondary);
      margin-top: 8px;
      padding-top: 8px;
      border-top: 1px solid var(--item-border);
    }
    
    .item-relation {
      font-size: 10px;
      color: var(--text-muted);
      font-style: italic;
      margin-top: 8px;
    }
    
    /* View details button (on hover) */
    .view-details {
      display: none;
      margin-top: 12px;
      padding: 6px 12px;
      background-color: rgba(255, 255, 255, 0.04);
      border: none;
      border-radius: 6px;
      font-size: 11px;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.15s ease;
    }
    
    .timeline-item:hover .view-details {
      display: inline-block;
    }
    
    .view-details:hover {
      background-color: rgba(255, 255, 255, 0.08);
      color: var(--text-primary);
    }
    
    /* ═══════════════════════════════════════════════════════════════════════════
       STATUS VARIANTS
       ═══════════════════════════════════════════════════════════════════════════ */
    
    /* ACTIVE */
    .timeline-item.active::before {
      width: 12px;
      height: 12px;
      left: -29px;
      top: 17px;
      background-color: var(--dot-active);
      border-color: var(--dot-active);
    }
    
    .timeline-item.active .item-card {
      background-color: var(--item-bg-active);
      border-color: var(--item-border-active);
    }
    
    .timeline-item.active .item-badge {
      background-color: rgba(110, 175, 196, 0.15);
      color: var(--cyan);
    }
    
    /* SUPERSEDED */
    .timeline-item.superseded {
      opacity: 0.6;
    }
    
    .timeline-item.superseded::before {
      background-color: transparent;
      border-color: var(--dot-superseded);
    }
    
    .timeline-item.superseded .item-badge {
      background-color: rgba(139, 144, 150, 0.15);
      color: var(--text-muted);
    }
    
    .timeline-item.superseded .item-title {
      color: var(--text-secondary);
    }
    
    /* INITIAL */
    .timeline-item.initial {
      opacity: 0.7;
    }
    
    .timeline-item.initial::before {
      background-color: var(--item-bg);
      border-color: var(--dot-initial);
    }
    
    .timeline-item.initial .item-badge {
      background-color: rgba(139, 144, 150, 0.1);
      color: var(--text-muted);
    }
    
    /* Connection line between related decisions */
    .timeline-item.has-connection::after {
      content: '';
      position: absolute;
      left: -23px;
      top: 28px;
      height: calc(100% + 6px);
      width: 1px;
      border-left: 1px dashed var(--timeline-connection);
    }
    
    .timeline-item:last-child::after {
      display: none;
    }
    
    /* ═══════════════════════════════════════════════════════════════════════════
       RULES SECTION
       ═══════════════════════════════════════════════════════════════════════════ */
    
    .rules-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }
    
    @media (max-width: 768px) {
      .rules-grid { grid-template-columns: 1fr; }
    }
    
    .rules-card {
      padding: 20px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.04);
      background-color: var(--item-bg);
    }
    
    .rules-card h4 {
      font-size: 13px;
      font-weight: 600;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .rules-card ul {
      list-style: none;
    }
    
    .rules-card li {
      font-size: 12px;
      color: var(--text-secondary);
      padding: 4px 0;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .rules-card.allowed h4 { color: var(--green); }
    .rules-card.forbidden h4 { color: #C47070; }
    
    /* Status Legend */
    .status-legend {
      display: flex;
      gap: 24px;
      justify-content: center;
      margin-top: 24px;
      padding: 16px;
      background-color: var(--item-bg);
      border-radius: 10px;
    }
    
    .legend-item {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 11px;
      color: var(--text-muted);
    }
    
    .legend-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
    
    .legend-dot.active {
      background-color: var(--dot-active);
    }
    
    .legend-dot.superseded {
      background-color: transparent;
      border: 2px solid var(--dot-superseded);
    }
    
    .legend-dot.initial {
      background-color: var(--item-bg);
      border: 2px solid var(--dot-initial);
    }
    
    /* Goal */
    .goal-card {
      background-color: rgba(191, 174, 122, 0.08);
      border: 1px solid rgba(191, 174, 122, 0.2);
      border-radius: 12px;
      padding: 24px;
      text-align: center;
      margin-top: 24px;
    }
    
    .goal-card h4 {
      font-size: 14px;
      font-weight: 600;
      color: var(--gold);
      margin-bottom: 12px;
    }
    
    .goal-card ul {
      list-style: none;
      font-size: 13px;
      color: var(--text-secondary);
    }
    
    .goal-card li {
      padding: 4px 0;
    }
    
    .goal-card .tone {
      margin-top: 16px;
      font-size: 12px;
      color: var(--text-muted);
      font-style: italic;
    }
    
    /* Footer */
    .footer {
      text-align: center;
      padding: 40px 0;
      border-top: 1px solid rgba(255, 255, 255, 0.04);
      margin-top: 48px;
    }
    .footer p { color: var(--text-muted); font-size: 14px; }
    .footer .brand { color: var(--gold); font-weight: 600; }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <h1>✧ CHE·NU™ Decision Timeline</h1>
      <p class="subtitle">Simple, Readable, Non-Intrusive</p>
      <div class="rule">
        📖 La Timeline est STRICTEMENT READ-ONLY — Outil de lecture, pas d'édition
      </div>
    </header>

    <!-- Timeline Demo -->
    <section class="section">
      <h2 class="section-title">📋 Timeline Visualization</h2>
      
      <div class="timeline-container">
        <div class="timeline-header">
          <h3>Architecture API</h3>
          <span class="count">3 décisions</span>
        </div>
        
        <div class="timeline">
          <!-- Initial Decision -->
          <div class="timeline-item initial has-connection">
            <div class="item-card">
              <div class="item-header">
                <span class="item-title">Architecture API V48</span>
                <span class="item-badge">Initial</span>
              </div>
              <div class="item-meta">
                <span>📅 15 Oct 2024</span>
              </div>
              <span class="item-meeting">Decision Meeting #35</span>
              <div class="item-impact">Impact: Fondation du système backend</div>
              <div class="item-relation">Revisited by decision from 1 Nov 2024</div>
              <button class="view-details">View details</button>
            </div>
          </div>
          
          <!-- Superseded Decision -->
          <div class="timeline-item superseded has-connection">
            <div class="item-card">
              <div class="item-header">
                <span class="item-title">Architecture API V49 — Express.js + MongoDB</span>
                <span class="item-badge">Superseded</span>
              </div>
              <div class="item-meta">
                <span>📅 1 Nov 2024</span>
              </div>
              <span class="item-meeting">Decision Meeting #38</span>
              <div class="item-impact">Impact: Migration vers stack JavaScript</div>
              <div class="item-relation">Supersedes decision from 15 Oct 2024</div>
              <div class="item-relation">Revisited by decision from 15 Dec 2024</div>
              <button class="view-details">View details</button>
            </div>
          </div>
          
          <!-- Active Decision -->
          <div class="timeline-item active">
            <div class="item-card">
              <div class="item-header">
                <span class="item-title">Architecture API V50 — FastAPI + PostgreSQL</span>
                <span class="item-badge">Active</span>
              </div>
              <div class="item-meta">
                <span>📅 15 Dec 2024</span>
              </div>
              <span class="item-meeting">Decision Meeting #42</span>
              <div class="item-impact">Impact: High — Scalabilité et performance améliorées</div>
              <div class="item-relation">Supersedes decision from 1 Nov 2024</div>
              <button class="view-details">View details</button>
            </div>
          </div>
        </div>
        
        <!-- Legend -->
        <div class="status-legend">
          <div class="legend-item">
            <span class="legend-dot active"></span>
            <span>Active</span>
          </div>
          <div class="legend-item">
            <span class="legend-dot superseded"></span>
            <span>Superseded</span>
          </div>
          <div class="legend-item">
            <span class="legend-dot initial"></span>
            <span>Initial</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Rules -->
    <section class="section">
      <h2 class="section-title">📋 Règles de la Timeline</h2>
      
      <div class="rules-grid">
        <div class="rules-card allowed">
          <h4>✅ Emplacements autorisés</h4>
          <ul>
            <li><span>→</span> Dashboard → Decision Detail</li>
            <li><span>→</span> Collaboration Space → Decision Detail</li>
          </ul>
        </div>
        <div class="rules-card forbidden">
          <h4>❌ Emplacements interdits</h4>
          <ul>
            <li><span>→</span> Notes</li>
            <li><span>→</span> Working Sessions</li>
            <li><span>→</span> Create Meeting flow</li>
            <li><span>→</span> Minimap</li>
          </ul>
        </div>
      </div>
      
      <div class="rules-grid" style="margin-top: 24px;">
        <div class="rules-card allowed">
          <h4>✅ Interactions autorisées</h4>
          <ul>
            <li><span>→</span> Hover → mise en avant légère</li>
            <li><span>→</span> Click → ouvre en lecture seule</li>
            <li><span>→</span> Scroll → navigation</li>
          </ul>
        </div>
        <div class="rules-card forbidden">
          <h4>❌ Interactions interdites</h4>
          <ul>
            <li><span>→</span> Édition</li>
            <li><span>→</span> Suppression</li>
            <li><span>→</span> Révision</li>
            <li><span>→</span> Drag & drop</li>
          </ul>
        </div>
      </div>
      
      <div class="rules-grid" style="margin-top: 24px;">
        <div class="rules-card allowed">
          <h4>📄 Contenu affiché</h4>
          <ul>
            <li><span>→</span> Titre</li>
            <li><span>→</span> Date</li>
            <li><span>→</span> Statut</li>
            <li><span>→</span> Meeting source</li>
            <li><span>→</span> Impact (résumé court)</li>
          </ul>
        </div>
        <div class="rules-card forbidden">
          <h4>🚫 Contenu masqué</h4>
          <ul>
            <li><span>→</span> Discussions complètes</li>
            <li><span>→</span> Notes longues</li>
            <li><span>→</span> Débats</li>
            <li><span>→</span> Opinions</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Goal -->
    <section class="section">
      <div class="goal-card">
        <h4>🎯 Objectif Final</h4>
        <ul>
          <li>Quelle décision est en vigueur ?</li>
          <li>Quelles décisions l'ont précédée ?</li>
          <li>Quand et pourquoi le changement a eu lieu ?</li>
        </ul>
        <div class="tone">
          "Le système est maîtrisé." — Neutre, calme, lisible, sans urgence
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p><span class="brand">CHE·NU™ V50</span> — Decision Timeline Canon</p>
      <p style="margin-top: 8px; font-size: 12px;">
        CHE·NU protège la mémoire collective sans rouvrir le passé.
      </p>
    </footer>
  </div>
</body>
</html>
