<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHE·NU™ — Design Kit v4 (Figma ↔ DEV)</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    /* ═══════════════════════════════════════════════════════════════════════════
       CHE·NU™ — DESIGN KIT v4
       FIGMA ↔ DEV MAPPING
       ═══════════════════════════════════════════════════════════════════════════ */
    
    :root {
      /* Colors */
      --color-bg-root: #1F2429;
      --color-bg-dashboard: #242A30;
      --color-bg-collaboration: #20262C;
      --color-bg-workspace: #1F2429;
      
      --color-surface-dashboard: #2A3138;
      --color-surface-collaboration: #2D343C;
      --color-surface-workspace: #323A42;
      --color-surface-focus: #39424A;
      
      --color-text-primary: #E2E5E8;
      --color-text-secondary: #B5BBC2;
      --color-text-muted: #8E949B;
      
      --color-accent-soft: rgba(191,174,122,0.35);
      --color-border-subtle: rgba(255,255,255,0.04);
      
      /* Typography */
      --font-family-primary: 'Inter', system-ui, sans-serif;
      --font-size-xl: 22px;
      --font-size-lg: 18px;
      --font-size-md: 16px;
      --font-size-base: 14px;
      --font-size-sm: 12px;
      
      --font-weight-regular: 400;
      --font-weight-medium: 500;
      --font-weight-semibold: 600;
      
      --line-height-tight: 1.3;
      --line-height-normal: 1.6;
      
      /* Spacing */
      --spacing-xs: 4px;
      --spacing-sm: 8px;
      --spacing-md: 16px;
      --spacing-lg: 24px;
      --spacing-xl: 32px;
      
      /* Radius */
      --radius-sm: 8px;
      --radius-md: 12px;
      --radius-lg: 16px;
      
      /* Shadow */
      --shadow-soft: inset 0 1px 0 rgba(255,255,255,0.03), 0 8px 24px rgba(0,0,0,0.28);
      
      /* Brand */
      --gold: #BFAE7A;
      --cyan: #6EAFC4;
      --green: #6FAF9A;
    }
    
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: var(--font-family-primary);
      font-size: var(--font-size-base);
      line-height: var(--line-height-normal);
      background: linear-gradient(180deg, #181C20, var(--color-bg-root));
      color: var(--color-text-primary);
      min-height: 100vh;
    }
    
    .container { max-width: 1000px; margin: 0 auto; padding: 40px 24px; }
    
    /* Header */
    .header { text-align: center; margin-bottom: 48px; }
    .header h1 { font-size: var(--font-size-xl); font-weight: var(--font-weight-medium); color: var(--gold); margin-bottom: 8px; }
    .header .subtitle { font-size: var(--font-size-md); color: var(--color-text-secondary); margin-bottom: 20px; }
    .header .badge {
      display: inline-block;
      padding: 6px 16px;
      background-color: rgba(110, 175, 196, 0.15);
      border: 1px solid rgba(110, 175, 196, 0.3);
      border-radius: 20px;
      font-size: var(--font-size-sm);
      color: var(--cyan);
    }
    
    /* Section */
    .section { margin-bottom: 48px; }
    .section-title {
      font-size: var(--font-size-lg);
      font-weight: var(--font-weight-medium);
      color: var(--color-text-primary);
      margin-bottom: 20px;
      padding-bottom: 12px;
      border-bottom: 1px solid var(--color-border-subtle);
    }
    
    /* ═══════════════════════════════════════════════════════════════════════════
       MAPPING TABLES
       ═══════════════════════════════════════════════════════════════════════════ */
    
    .mapping-table {
      width: 100%;
      border-collapse: collapse;
      background-color: var(--color-surface-dashboard);
      border-radius: var(--radius-md);
      overflow: hidden;
    }
    
    .mapping-table th,
    .mapping-table td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid var(--color-border-subtle);
    }
    
    .mapping-table th {
      background-color: var(--color-surface-focus);
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-medium);
      color: var(--color-text-muted);
      text-transform: uppercase;
    }
    
    .mapping-table td {
      font-size: var(--font-size-base);
      color: var(--color-text-secondary);
    }
    
    .mapping-table tr:last-child td { border-bottom: none; }
    
    .token-code {
      font-family: 'JetBrains Mono', monospace;
      font-size: 11px;
      color: var(--cyan);
      background-color: rgba(110, 175, 196, 0.1);
      padding: 2px 6px;
      border-radius: 4px;
    }
    
    .figma-style {
      font-size: 12px;
      color: var(--gold);
      background-color: rgba(191, 174, 122, 0.1);
      padding: 2px 6px;
      border-radius: 4px;
    }
    
    .color-preview {
      width: 24px;
      height: 24px;
      border-radius: 4px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    /* ═══════════════════════════════════════════════════════════════════════════
       COMPONENT DEMOS
       ═══════════════════════════════════════════════════════════════════════════ */
    
    .components-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    
    @media (max-width: 768px) {
      .components-grid { grid-template-columns: 1fr; }
    }
    
    .component-card {
      background-color: var(--color-surface-dashboard);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-soft);
      padding: var(--spacing-md);
      border: 1px solid var(--color-border-subtle);
    }
    
    .component-card h4 {
      font-size: var(--font-size-base);
      font-weight: var(--font-weight-medium);
      color: var(--color-text-primary);
      margin-bottom: var(--spacing-md);
    }
    
    .component-demo {
      margin-bottom: var(--spacing-md);
    }
    
    .component-specs {
      font-size: var(--font-size-sm);
      color: var(--color-text-muted);
    }
    
    .component-specs .spec-item {
      padding: 4px 0;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .component-specs .spec-label { color: var(--color-text-muted); }
    .component-specs .spec-value { color: var(--cyan); font-family: monospace; font-size: 11px; }
    
    /* Buttons Demo */
    .buttons-demo {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }
    
    .btn {
      padding: 8px 16px;
      border-radius: var(--radius-sm);
      font-size: var(--font-size-base);
      cursor: pointer;
      transition: all 0.15s ease;
    }
    
    .btn-primary {
      background-color: var(--color-accent-soft);
      color: var(--color-text-primary);
      border: none;
    }
    
    .btn-secondary {
      background-color: var(--color-surface-dashboard);
      color: var(--color-text-secondary);
      border: 1px solid var(--color-border-subtle);
    }
    
    .btn-ghost {
      background-color: transparent;
      color: var(--color-text-secondary);
      border: none;
    }
    
    /* Surface Card Demo */
    .surface-demo {
      background-color: var(--color-surface-collaboration);
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-soft);
      padding: var(--spacing-md);
    }
    
    .surface-demo p {
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
    }
    
    /* Agent Message Demo */
    .agent-message-demo {
      background-color: var(--color-surface-collaboration);
      border: 1px solid var(--color-border-subtle);
      border-radius: var(--radius-sm);
      padding: var(--spacing-md);
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
    }
    
    /* Decision Block Demo */
    .decision-demo {
      margin-bottom: var(--spacing-lg);
    }
    
    .decision-demo .title {
      font-weight: var(--font-weight-semibold);
      color: var(--color-text-primary);
      margin-bottom: var(--spacing-sm);
    }
    
    .decision-demo .body {
      font-weight: var(--font-weight-regular);
      color: var(--color-text-secondary);
    }
    
    /* Timeline Demo */
    .timeline-demo {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .timeline-item {
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: var(--font-size-sm);
    }
    
    .timeline-item.active { opacity: 1; }
    .timeline-item.superseded { opacity: 0.55; }
    
    .timeline-dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: var(--color-text-muted);
    }
    
    /* ═══════════════════════════════════════════════════════════════════════════
       AGENT PERMISSIONS
       ═══════════════════════════════════════════════════════════════════════════ */
    
    .permissions-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
    }
    
    @media (max-width: 768px) {
      .permissions-grid { grid-template-columns: repeat(2, 1fr); }
    }
    
    .permission-card {
      background-color: var(--color-surface-dashboard);
      border-radius: var(--radius-sm);
      padding: 16px;
      border: 1px solid var(--color-border-subtle);
      text-align: center;
    }
    
    .permission-card .space {
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-medium);
      color: var(--color-text-primary);
      margin-bottom: 8px;
    }
    
    .permission-card .ui-type {
      font-size: 11px;
      color: var(--cyan);
      background-color: rgba(110, 175, 196, 0.1);
      padding: 4px 8px;
      border-radius: 4px;
    }
    
    .restrictions {
      display: flex;
      gap: 12px;
      justify-content: center;
      margin-top: 20px;
    }
    
    .restriction-badge {
      padding: 6px 12px;
      background-color: rgba(196, 112, 112, 0.1);
      border: 1px solid rgba(196, 112, 112, 0.2);
      border-radius: 6px;
      font-size: 11px;
      color: #C47070;
    }
    
    /* ═══════════════════════════════════════════════════════════════════════════
       FIGMA RULES
       ═══════════════════════════════════════════════════════════════════════════ */
    
    .rules-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
    }
    
    @media (max-width: 768px) {
      .rules-grid { grid-template-columns: 1fr; }
    }
    
    .rule-card {
      background-color: var(--color-surface-dashboard);
      border-radius: var(--radius-md);
      padding: 16px;
      border: 1px solid var(--color-border-subtle);
    }
    
    .rule-card h5 {
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-medium);
      color: var(--gold);
      margin-bottom: 12px;
    }
    
    .rule-card .rule-item {
      font-size: var(--font-size-sm);
      color: var(--color-text-secondary);
      padding: 4px 0;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .rule-card .rule-item .icon { color: #C47070; }
    .rule-card .rule-item.allowed .icon { color: var(--green); }
    
    /* Footer */
    .footer {
      text-align: center;
      padding: 40px 0;
      border-top: 1px solid var(--color-border-subtle);
      margin-top: 48px;
    }
    
    .footer p { font-size: var(--font-size-base); color: var(--color-text-muted); }
    .footer .brand { color: var(--gold); font-weight: var(--font-weight-medium); }
    .footer .version {
      display: inline-block;
      margin-left: 8px;
      padding: 2px 8px;
      background-color: rgba(110, 175, 196, 0.15);
      color: var(--cyan);
      border-radius: 4px;
      font-size: 10px;
      font-weight: var(--font-weight-semibold);
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <h1>✧ CHE·NU™ Design Kit v4</h1>
      <p class="subtitle">Figma ↔ DEV Mapping</p>
      <span class="badge">Complete Token System</span>
    </header>

    <!-- Color Mapping -->
    <section class="section">
      <h2 class="section-title">🎨 Colors Mapping</h2>
      
      <table class="mapping-table">
        <thead>
          <tr>
            <th>Preview</th>
            <th>Token</th>
            <th>Figma Style</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="color-preview" style="background: #242A30;"></span></td>
            <td><span class="token-code">color.bg.dashboard</span></td>
            <td><span class="figma-style">BG / Dashboard</span></td>
            <td>#242A30</td>
          </tr>
          <tr>
            <td><span class="color-preview" style="background: #2A3138;"></span></td>
            <td><span class="token-code">color.surface.dashboard</span></td>
            <td><span class="figma-style">Surface / Dashboard</span></td>
            <td>#2A3138</td>
          </tr>
          <tr>
            <td><span class="color-preview" style="background: #2D343C;"></span></td>
            <td><span class="token-code">color.surface.collaboration</span></td>
            <td><span class="figma-style">Surface / Collaboration</span></td>
            <td>#2D343C</td>
          </tr>
          <tr>
            <td><span class="color-preview" style="background: #E2E5E8;"></span></td>
            <td><span class="token-code">color.text.primary</span></td>
            <td><span class="figma-style">Text / Primary</span></td>
            <td>#E2E5E8</td>
          </tr>
          <tr>
            <td><span class="color-preview" style="background: #B5BBC2;"></span></td>
            <td><span class="token-code">color.text.secondary</span></td>
            <td><span class="figma-style">Text / Secondary</span></td>
            <td>#B5BBC2</td>
          </tr>
          <tr>
            <td><span class="color-preview" style="background: rgba(191,174,122,0.35);"></span></td>
            <td><span class="token-code">color.accent.soft</span></td>
            <td><span class="figma-style">Accent / Soft</span></td>
            <td>rgba(191,174,122,0.35)</td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Typography Mapping -->
    <section class="section">
      <h2 class="section-title">✍️ Typography Mapping</h2>
      
      <table class="mapping-table">
        <thead>
          <tr>
            <th>Usage</th>
            <th>Figma Style</th>
            <th>Size</th>
            <th>Weight</th>
            <th>Line Height</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Title XL</td>
            <td><span class="figma-style">Title / XL</span></td>
            <td><span class="token-code">22px</span></td>
            <td>Medium (500)</td>
            <td>1.3</td>
          </tr>
          <tr>
            <td>Title</td>
            <td><span class="figma-style">Title / Base</span></td>
            <td><span class="token-code">18px</span></td>
            <td>Medium (500)</td>
            <td>1.35</td>
          </tr>
          <tr>
            <td>Section</td>
            <td><span class="figma-style">Section</span></td>
            <td><span class="token-code">16px</span></td>
            <td>Medium (500)</td>
            <td>1.4</td>
          </tr>
          <tr>
            <td>Body</td>
            <td><span class="figma-style">Body / Base</span></td>
            <td><span class="token-code">14px</span></td>
            <td>Regular (400)</td>
            <td>1.6</td>
          </tr>
          <tr>
            <td>Meta</td>
            <td><span class="figma-style">Meta</span></td>
            <td><span class="token-code">12px</span></td>
            <td>Regular (400)</td>
            <td>1.45</td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Spacing Mapping -->
    <section class="section">
      <h2 class="section-title">📏 Spacing (Auto-layout only)</h2>
      
      <table class="mapping-table">
        <thead>
          <tr>
            <th>Token</th>
            <th>Value</th>
            <th>Usage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="token-code">spacing.xs</span></td>
            <td>4px</td>
            <td>Micro gaps</td>
          </tr>
          <tr>
            <td><span class="token-code">spacing.sm</span></td>
            <td>8px</td>
            <td>Small gaps, inline spacing</td>
          </tr>
          <tr>
            <td><span class="token-code">spacing.md</span></td>
            <td>16px</td>
            <td>Padding standard</td>
          </tr>
          <tr>
            <td><span class="token-code">spacing.lg</span></td>
            <td>24px</td>
            <td>Séparation sections</td>
          </tr>
          <tr>
            <td><span class="token-code">spacing.xl</span></td>
            <td>32px</td>
            <td>Respiration layout</td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Component Demos -->
    <section class="section">
      <h2 class="section-title">🧩 Core Components</h2>
      
      <div class="components-grid">
        <!-- Buttons -->
        <div class="component-card">
          <h4>Buttons</h4>
          <div class="component-demo">
            <div class="buttons-demo">
              <button class="btn btn-primary">Primary (rare)</button>
              <button class="btn btn-secondary">Secondary</button>
              <button class="btn btn-ghost">Ghost</button>
            </div>
          </div>
          <div class="component-specs">
            <div class="spec-item">
              <span class="spec-label">Radius:</span>
              <span class="spec-value">radius.sm (8px)</span>
            </div>
            <div class="spec-item">
              <span class="spec-label">Padding:</span>
              <span class="spec-value">spacing.sm × spacing.md</span>
            </div>
          </div>
        </div>
        
        <!-- Surface/Card -->
        <div class="component-card">
          <h4>Surface / Card</h4>
          <div class="component-demo">
            <div class="surface-demo">
              <p>Content inside a surface card with standard padding and shadow.</p>
            </div>
          </div>
          <div class="component-specs">
            <div class="spec-item">
              <span class="spec-label">Background:</span>
              <span class="spec-value">color.surface.*</span>
            </div>
            <div class="spec-item">
              <span class="spec-label">Radius:</span>
              <span class="spec-value">radius.md (12px)</span>
            </div>
            <div class="spec-item">
              <span class="spec-label">Shadow:</span>
              <span class="spec-value">shadow.soft</span>
            </div>
          </div>
        </div>
        
        <!-- Agent Message -->
        <div class="component-card">
          <h4>Agent Message Block</h4>
          <div class="component-demo">
            <div class="agent-message-demo">
              Two active decisions impact the same topic. You may want to review their consistency.
            </div>
          </div>
          <div class="component-specs">
            <div class="spec-item">
              <span class="spec-label">Surface:</span>
              <span class="spec-value">surface.collaboration</span>
            </div>
            <div class="spec-item">
              <span class="spec-label">Font:</span>
              <span class="spec-value">font.size.sm (12px)</span>
            </div>
            <div class="spec-item">
              <span class="spec-label">Always:</span>
              <span class="spec-value">dismissible</span>
            </div>
          </div>
        </div>
        
        <!-- Decision Block -->
        <div class="component-card">
          <h4>Decision Block</h4>
          <div class="component-demo">
            <div class="decision-demo">
              <div class="title">Adopter FastAPI + PostgreSQL</div>
              <div class="body">Stack backend principal pour CHE·NU V50.</div>
            </div>
          </div>
          <div class="component-specs">
            <div class="spec-item">
              <span class="spec-label">Title:</span>
              <span class="spec-value">font.weight.semibold (600)</span>
            </div>
            <div class="spec-item">
              <span class="spec-label">Spacing:</span>
              <span class="spec-value">spacing.lg (24px)</span>
            </div>
            <div class="spec-item">
              <span class="spec-label">Border-left:</span>
              <span class="spec-value" style="color: #C47070;">INTERDIT</span>
            </div>
          </div>
        </div>
        
        <!-- Timeline Item -->
        <div class="component-card">
          <h4>Decision Timeline Item</h4>
          <div class="component-demo">
            <div class="timeline-demo">
              <div class="timeline-item active">
                <span class="timeline-dot"></span>
                <span>Active decision (opacity: 1)</span>
              </div>
              <div class="timeline-item superseded">
                <span class="timeline-dot"></span>
                <span>Superseded decision (opacity: 0.55)</span>
              </div>
            </div>
          </div>
          <div class="component-specs">
            <div class="spec-item">
              <span class="spec-label">Dot color:</span>
              <span class="spec-value">text.muted (pas accent)</span>
            </div>
          </div>
        </div>
        
        <!-- Topic List -->
        <div class="component-card">
          <h4>Topic List</h4>
          <div class="component-demo" style="font-size: 12px; color: var(--color-text-secondary);">
            <div style="padding: 4px 0;">Navigation & Structure</div>
            <div style="padding: 4px 0;">Decisions & Governance</div>
            <div style="padding: 4px 0;">UI & Visual System</div>
          </div>
          <div class="component-specs">
            <div class="spec-item">
              <span class="spec-label">Style:</span>
              <span class="spec-value">Texte simple</span>
            </div>
            <div class="spec-item">
              <span class="spec-label">Badges:</span>
              <span class="spec-value" style="color: #C47070;">Aucun</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Agent Permissions -->
    <section class="section">
      <h2 class="section-title">🔐 Agent UI Permissions by Space</h2>
      
      <div class="permissions-grid">
        <div class="permission-card">
          <div class="space">Dashboard</div>
          <div class="ui-type">Inline status only</div>
        </div>
        <div class="permission-card">
          <div class="space">Collaboration</div>
          <div class="ui-type">Contextual block</div>
        </div>
        <div class="permission-card">
          <div class="space">Workspace</div>
          <div class="ui-type">Rare inline helper</div>
        </div>
        <div class="permission-card">
          <div class="space">Knowledge</div>
          <div class="ui-type">Read-only explanation</div>
        </div>
      </div>
      
      <div class="restrictions">
        <span class="restriction-badge">❌ Pas de modal agent</span>
        <span class="restriction-badge">❌ Pas de notification push</span>
        <span class="restriction-badge">❌ Pas de chat persistant</span>
      </div>
    </section>

    <!-- Figma Rules -->
    <section class="section">
      <h2 class="section-title">⚠️ Règles Figma (Strictes)</h2>
      
      <div class="rules-grid">
        <div class="rule-card">
          <h5>Typography</h5>
          <div class="rule-item">
            <span class="icon">❌</span>
            <span>AUCUNE taille custom hors styles</span>
          </div>
          <div class="rule-item">
            <span class="icon">❌</span>
            <span>AUCUN bold manuel</span>
          </div>
          <div class="rule-item allowed">
            <span class="icon">✓</span>
            <span>Poids via styles uniquement</span>
          </div>
        </div>
        <div class="rule-card">
          <h5>Spacing</h5>
          <div class="rule-item allowed">
            <span class="icon">✓</span>
            <span>Auto-layout uniquement</span>
          </div>
          <div class="rule-item">
            <span class="icon">❌</span>
            <span>Pas de spacing manuel</span>
          </div>
        </div>
        <div class="rule-card">
          <h5>Colors</h5>
          <div class="rule-item">
            <span class="icon">❌</span>
            <span>Pas de couleurs custom</span>
          </div>
          <div class="rule-item allowed">
            <span class="icon">✓</span>
            <span>Via styles uniquement</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p><span class="brand">CHE·NU™</span> Design Kit <span class="version">v4</span></p>
      <p style="margin-top: 8px; font-size: 12px;">
        Figma ↔ DEV Mapping — Complete Token System
      </p>
    </footer>
  </div>
</body>
</html>
