# ============================================================================
# CHE·NU™ V70 — GP2 DOCKER COMPOSE
# ============================================================================
# Complete production stack
# GOUVERNANCE > EXÉCUTION
# ============================================================================

version: '3.9'

services:
  # ==========================================================================
  # CORE APPLICATION
  # ==========================================================================
  
  chenu-gp2:
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    container_name: chenu-gp2
    restart: unless-stopped
    environment:
      - CHENU_MODE=governed
      - GOVERNANCE_LEVEL=strict
      - SYNTHETIC_ONLY=true
      - XR_READ_ONLY=true
      - HITL_REQUIRED=true
      - OPA_ENDPOINT=http://opa:8181
      - DATABASE_URL=postgresql://chenu:${DB_PASSWORD:-chenu_secure}@postgres:5432/chenu
      - REDIS_URL=redis://redis:6379/0
    ports:
      - "8000:8000"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      opa:
        condition: service_started
    networks:
      - chenu-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    volumes:
      - app-logs:/app/logs
    labels:
      - "com.chenu.service=gp2-api"
      - "com.chenu.governance=strict"

  # ==========================================================================
  # GOVERNANCE - OPA
  # ==========================================================================
  
  opa:
    image: openpolicyagent/opa:latest-static
    container_name: chenu-opa
    restart: unless-stopped
    command:
      - "run"
      - "--server"
      - "--addr=0.0.0.0:8181"
      - "--log-level=info"
      - "/policies"
    volumes:
      - ./opa_policies:/policies:ro
    ports:
      - "8181:8181"
    networks:
      - chenu-network
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost:8181/health"]
      interval: 30s
      timeout: 5s
      retries: 3
    labels:
      - "com.chenu.service=opa"
      - "com.chenu.governance=enforcer"

  # ==========================================================================
  # DATABASE - POSTGRESQL
  # ==========================================================================
  
  postgres:
    image: postgres:16-alpine
    container_name: chenu-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: chenu
      POSTGRES_USER: chenu
      POSTGRES_PASSWORD: ${DB_PASSWORD:-chenu_secure}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./database/gp2_schemas.sql:/docker-entrypoint-initdb.d/01_schema.sql:ro
    ports:
      - "5432:5432"
    networks:
      - chenu-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U chenu -d chenu"]
      interval: 10s
      timeout: 5s
      retries: 5
    labels:
      - "com.chenu.service=database"

  # ==========================================================================
  # CACHE - REDIS
  # ==========================================================================
  
  redis:
    image: redis:7-alpine
    container_name: chenu-redis
    restart: unless-stopped
    command: redis-server --appendonly yes --maxmemory 256mb --maxmemory-policy allkeys-lru
    volumes:
      - redis-data:/data
    ports:
      - "6379:6379"
    networks:
      - chenu-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    labels:
      - "com.chenu.service=cache"

  # ==========================================================================
  # MONITORING - PROMETHEUS
  # ==========================================================================
  
  prometheus:
    image: prom/prometheus:latest
    container_name: chenu-prometheus
    restart: unless-stopped
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.enable-lifecycle'
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus-data:/prometheus
    ports:
      - "9090:9090"
    networks:
      - chenu-network
    labels:
      - "com.chenu.service=monitoring"

  # ==========================================================================
  # MONITORING - GRAFANA
  # ==========================================================================
  
  grafana:
    image: grafana/grafana:latest
    container_name: chenu-grafana
    restart: unless-stopped
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD:-admin}
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_SERVER_ROOT_URL=http://localhost:3000
    volumes:
      - grafana-data:/var/lib/grafana
      - ./monitoring/grafana/provisioning:/etc/grafana/provisioning:ro
    ports:
      - "3000:3000"
    depends_on:
      - prometheus
    networks:
      - chenu-network
    labels:
      - "com.chenu.service=dashboard"

  # ==========================================================================
  # LOGGING - LOKI
  # ==========================================================================
  
  loki:
    image: grafana/loki:latest
    container_name: chenu-loki
    restart: unless-stopped
    command: -config.file=/etc/loki/local-config.yaml
    volumes:
      - loki-data:/loki
    ports:
      - "3100:3100"
    networks:
      - chenu-network
    labels:
      - "com.chenu.service=logging"

  # ==========================================================================
  # REVERSE PROXY - NGINX (Optional)
  # ==========================================================================
  
  nginx:
    image: nginx:alpine
    container_name: chenu-nginx
    restart: unless-stopped
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/ssl:/etc/nginx/ssl:ro
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - chenu-gp2
    networks:
      - chenu-network
    profiles:
      - production
    labels:
      - "com.chenu.service=proxy"

# ============================================================================
# NETWORKS
# ============================================================================

networks:
  chenu-network:
    driver: bridge
    name: chenu-gp2-network

# ============================================================================
# VOLUMES
# ============================================================================

volumes:
  postgres-data:
    name: chenu-postgres-data
  redis-data:
    name: chenu-redis-data
  prometheus-data:
    name: chenu-prometheus-data
  grafana-data:
    name: chenu-grafana-data
  loki-data:
    name: chenu-loki-data
  app-logs:
    name: chenu-app-logs
