# ============================================================
# CHENU CONSTRUCTION - DOCKERFILE BACKEND
# backend/Dockerfile
# ============================================================

# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt

# Stage 2: Production
FROM python:3.11-slim as production

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy wheels from builder
COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements.txt .
RUN pip install --no-cache /wheels/*

# Create non-root user
RUN groupadd -r chenu && useradd -r -g chenu chenu

# Copy application code
COPY --chown=chenu:chenu ./src ./src
COPY --chown=chenu:chenu ./alembic ./alembic
COPY --chown=chenu:chenu alembic.ini .

# Create directories
RUN mkdir -p /app/logs /app/uploads && \
    chown -R chenu:chenu /app

# Switch to non-root user
USER chenu

# Environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start command
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]


# ============================================================
# CHENU CONSTRUCTION - DOCKERFILE FRONTEND
# frontend/Dockerfile
# ============================================================

# Stage 1: Dependencies
FROM node:20-alpine as deps

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci --silent

# Stage 2: Builder
FROM node:20-alpine as builder

WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build arguments
ARG VITE_API_URL
ARG VITE_WS_URL
ARG VITE_FIREBASE_CONFIG

# Set environment variables for build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL
ENV VITE_FIREBASE_CONFIG=$VITE_FIREBASE_CONFIG

# Build application
RUN npm run build

# Stage 3: Production
FROM nginx:alpine as production

# Copy custom nginx config
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Add non-root user
RUN addgroup -g 1001 -S chenu && \
    adduser -S chenu -u 1001 -G chenu && \
    chown -R chenu:chenu /var/cache/nginx && \
    chown -R chenu:chenu /var/log/nginx && \
    chown -R chenu:chenu /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R chenu:chenu /var/run/nginx.pid

# Switch to non-root
USER chenu

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:80/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]


# ============================================================
# frontend/nginx/default.conf
# ============================================================
# server {
#     listen 80;
#     server_name localhost;
#     root /usr/share/nginx/html;
#     index index.html;
#
#     # Gzip
#     gzip on;
#     gzip_types text/plain text/css application/json application/javascript text/xml;
#
#     # Cache static assets
#     location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
#         expires 1y;
#         add_header Cache-Control "public, immutable";
#     }
#
#     # SPA routing
#     location / {
#         try_files $uri $uri/ /index.html;
#     }
#
#     # Health check
#     location /health {
#         access_log off;
#         return 200 "OK";
#         add_header Content-Type text/plain;
#     }
# }


# ============================================================
# CHENU CONSTRUCTION - DOCKERFILE WORKER (Celery)
# backend/Dockerfile.worker
# ============================================================

FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create non-root user
RUN groupadd -r chenu && useradd -r -g chenu chenu

# Copy application
COPY --chown=chenu:chenu ./src ./src

USER chenu

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Celery worker command
CMD ["celery", "-A", "src.celery_app", "worker", "-l", "info", "-c", "4"]


# ============================================================
# CHENU CONSTRUCTION - DOCKERFILE BEAT (Scheduler)
# backend/Dockerfile.beat
# ============================================================

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN groupadd -r chenu && useradd -r -g chenu chenu

COPY --chown=chenu:chenu ./src ./src

USER chenu

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

CMD ["celery", "-A", "src.celery_app", "beat", "-l", "info"]
