# ============================================================================
# CHE·NU™ V70 — KUBERNETES DEPLOYMENT
# ============================================================================
# Main application deployment
# GOUVERNANCE > EXÉCUTION
# ============================================================================

apiVersion: apps/v1
kind: Deployment
metadata:
  name: chenu-gp2
  labels:
    app: chenu-gp2
    version: v70
    governance: strict
spec:
  replicas: 3
  selector:
    matchLabels:
      app: chenu-gp2
  template:
    metadata:
      labels:
        app: chenu-gp2
        version: v70
        governance: strict
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8000"
        prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: chenu-gp2
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
      
      containers:
        - name: chenu-gp2
          image: chenu-gp2:v70.0.0
          imagePullPolicy: Always
          
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          
          env:
            # Governance (CRITICAL)
            - name: GOVERNANCE_LEVEL
              value: "strict"
            - name: SYNTHETIC_ONLY
              value: "true"
            - name: XR_READ_ONLY
              value: "true"
            - name: HITL_REQUIRED
              value: "true"
            
            # Application
            - name: CHENU_ENV
              value: "production"
            - name: LOG_LEVEL
              value: "INFO"
            - name: LOG_FORMAT
              value: "json"
            
            # Database
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: chenu-gp2-secrets
                  key: database-url
            
            # Redis
            - name: REDIS_URL
              valueFrom:
                secretKeyRef:
                  name: chenu-gp2-secrets
                  key: redis-url
            
            # OPA
            - name: OPA_ENABLED
              value: "true"
            - name: OPA_ENDPOINT
              value: "http://opa:8181"
            
            # Auth
            - name: AUTH_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: chenu-gp2-secrets
                  key: auth-secret-key
          
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "1Gi"
              cpu: "500m"
          
          livenessProbe:
            httpGet:
              path: /health/live
              port: http
            initialDelaySeconds: 10
            periodSeconds: 15
            timeoutSeconds: 5
            failureThreshold: 3
          
          readinessProbe:
            httpGet:
              path: /health/ready
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 3
          
          volumeMounts:
            - name: config
              mountPath: /app/config
              readOnly: true
      
      volumes:
        - name: config
          configMap:
            name: chenu-gp2-config
      
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app: chenu-gp2
                topologyKey: kubernetes.io/hostname

---
# ============================================================================
# SERVICE
# ============================================================================

apiVersion: v1
kind: Service
metadata:
  name: chenu-gp2
  labels:
    app: chenu-gp2
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: http
      protocol: TCP
  selector:
    app: chenu-gp2

---
# ============================================================================
# HORIZONTAL POD AUTOSCALER
# ============================================================================

apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: chenu-gp2
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: chenu-gp2
  minReplicas: 3
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80

---
# ============================================================================
# POD DISRUPTION BUDGET
# ============================================================================

apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: chenu-gp2
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: chenu-gp2

---
# ============================================================================
# SERVICE ACCOUNT
# ============================================================================

apiVersion: v1
kind: ServiceAccount
metadata:
  name: chenu-gp2
  labels:
    app: chenu-gp2

---
# ============================================================================
# CONFIG MAP
# ============================================================================

apiVersion: v1
kind: ConfigMap
metadata:
  name: chenu-gp2-config
data:
  governance.yaml: |
    level: strict
    synthetic_only: true
    xr_read_only: true
    hitl_required: true
    opa_enabled: true
  
  logging.yaml: |
    level: INFO
    format: json
    structured: true

---
# ============================================================================
# NETWORK POLICY
# ============================================================================

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: chenu-gp2
spec:
  podSelector:
    matchLabels:
      app: chenu-gp2
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: nginx-ingress
      ports:
        - protocol: TCP
          port: 8000
  egress:
    - to:
        - podSelector:
            matchLabels:
              app: postgres
      ports:
        - protocol: TCP
          port: 5432
    - to:
        - podSelector:
            matchLabels:
              app: redis
      ports:
        - protocol: TCP
          port: 6379
    - to:
        - podSelector:
            matchLabels:
              app: opa
      ports:
        - protocol: TCP
          port: 8181
