# ============================================================================
# CHE·NU™ V70 — KUBERNETES INGRESS
# ============================================================================
# GOUVERNANCE > EXÉCUTION
# ============================================================================

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chenu-gp2
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      add_header X-Governance-Level "strict" always;
      add_header X-Synthetic-Only "true" always;
      add_header X-XR-Read-Only "true" always;
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - api.chenu.io
        - graphql.chenu.io
      secretName: chenu-gp2-tls
  rules:
    - host: api.chenu.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: chenu-gp2
                port:
                  number: 80
    - host: graphql.chenu.io
      http:
        paths:
          - path: /graphql
            pathType: Prefix
            backend:
              service:
                name: chenu-gp2
                port:
                  number: 80

---
# ============================================================================
# SECRETS (Template - values should be base64 encoded in production)
# ============================================================================

apiVersion: v1
kind: Secret
metadata:
  name: chenu-gp2-secrets
type: Opaque
stringData:
  # Database
  database-url: "postgresql://chenu:CHANGE_ME@postgres:5432/chenu"
  
  # Redis
  redis-url: "redis://redis:6379/0"
  
  # Auth
  auth-secret-key: "CHANGE_ME_IN_PRODUCTION"

---
# ============================================================================
# OPA DEPLOYMENT
# ============================================================================

apiVersion: apps/v1
kind: Deployment
metadata:
  name: opa
  labels:
    app: opa
spec:
  replicas: 2
  selector:
    matchLabels:
      app: opa
  template:
    metadata:
      labels:
        app: opa
    spec:
      containers:
        - name: opa
          image: openpolicyagent/opa:latest
          args:
            - "run"
            - "--server"
            - "--addr=0.0.0.0:8181"
            - "--log-level=info"
          ports:
            - containerPort: 8181
          resources:
            requests:
              memory: "128Mi"
              cpu: "50m"
            limits:
              memory: "512Mi"
              cpu: "200m"
          livenessProbe:
            httpGet:
              path: /health
              port: 8181
            initialDelaySeconds: 5
          readinessProbe:
            httpGet:
              path: /health
              port: 8181
            initialDelaySeconds: 5
          volumeMounts:
            - name: policies
              mountPath: /policies
              readOnly: true
      volumes:
        - name: policies
          configMap:
            name: opa-policies

---
apiVersion: v1
kind: Service
metadata:
  name: opa
spec:
  selector:
    app: opa
  ports:
    - port: 8181
      targetPort: 8181

---
# ============================================================================
# POSTGRES DEPLOYMENT (for dev/staging)
# ============================================================================

apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  labels:
    app: postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres
          image: postgres:16
          env:
            - name: POSTGRES_DB
              value: chenu
            - name: POSTGRES_USER
              value: chenu
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secrets
                  key: password
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: postgres-data
              mountPath: /var/lib/postgresql/data
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "1Gi"
              cpu: "500m"
      volumes:
        - name: postgres-data
          persistentVolumeClaim:
            claimName: postgres-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: postgres
spec:
  selector:
    app: postgres
  ports:
    - port: 5432
      targetPort: 5432

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi

---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
stringData:
  password: "CHANGE_ME_IN_PRODUCTION"

---
# ============================================================================
# REDIS DEPLOYMENT
# ============================================================================

apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  labels:
    app: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
        - name: redis
          image: redis:7-alpine
          ports:
            - containerPort: 6379
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
            limits:
              memory: "256Mi"
              cpu: "100m"
          volumeMounts:
            - name: redis-data
              mountPath: /data
      volumes:
        - name: redis-data
          emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: redis
spec:
  selector:
    app: redis
  ports:
    - port: 6379
      targetPort: 6379
