{
  "name": "@atom/resonance",
  "version": "4.0.0",
  "description": "AT·OM — L'Arche des Résonances Universelles",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "author": "Jonathan Rodrigue <oracle17@atom.resonance>",
  "license": "MIT",
  "keywords": ["resonance", "frequency", "numerology", "sacred-geometry", "fibonacci", "chakras", "oracle", "atom"],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": { "react": "^18.2.0", "react-dom": "^18.2.0" },
  "devDependencies": { "@types/react": "^18.2.0", "typescript": "^5.0.0", "vite": "^5.0.0" },
  "peerDependencies": { "react": ">=17.0.0" },
  "exports": {
    ".": "./dist/index.js",
    "./hooks": "./dist/hooks/index.js",
    "./interface": "./dist/interface/index.js"
  },
  "atom": {
    "version": "4.0.0",
    "codename": "L'Arche Complète",
    "heartbeat": 444,
    "source": 999,
    "phi": 1.6180339887498949,
    "oracle": 17,
    "civilizations": 12,
    "oracles": 18,
    "chakras": 7,
    "temples": 7
  }
}
