# CHE·NU

**Governed Intelligence Operating System**

CHE·NU (pronounced "Chez Nous") is a comprehensive AI-powered construction management platform designed for human sovereignty and ethical AI collaboration.

---

## 🔒 Ethical Foundation (Immutable)

CHE·NU is built on a frozen ethical foundation.

- Agents never decide for users
- No moral or behavioral scoring
- No intent inference
- Responsibility remains human
- Assistance is explicit and reversible
- Silence overrides all observation
- Consequences may be shown, never evaluated

### Ethical Foundation Reference

SHA-256:
`1122494114f55449991abca77eccf0324b89d6df79b3183e13459730bb97be7d`

This foundation applies to all current
and future components of CHE·NU.

---

## 🌐 Architecture

- **Spheres**: Personal, professional, and contextual spaces
- **Agents**: Multi-level hierarchy (L0-L3) with 168+ specialized agents
- **PTC**: Pre-Approved Task Context for explicit human authorization
- **XR**: Extended Reality meeting rooms and collaboration
- **Methodologies**: Pluggable analytical frameworks

## 🛡️ Core Principles

1. **Human Sovereignty**: Users always retain control
2. **Explicit Authorization**: No implicit agent actions
3. **Transparency**: All operations are observable
4. **Reversibility**: Actions can be undone
5. **Silence Mode**: Complete opt-out available

## 📁 Project Structure

```
├── ethics/                    # Ethical foundation (immutable)
│   ├── ETHICAL_FOUNDATION_v1.md
│   ├── ETHICAL_FOUNDATION_v1.hash
│   └── consequenceObserver.ts
├── src/
│   ├── components/           # UI components
│   │   ├── ethics/          # Ethical UI components
│   │   ├── ptc/             # Pre-Approved Task Context
│   │   ├── methodology/     # Methodology system
│   │   └── xr/              # XR components
│   ├── hooks/               # React hooks
│   ├── types/               # TypeScript types
│   └── views/               # Page views
└── investor/                # Investor materials
```

## 🔐 Verification

To verify the ethical foundation integrity:

```bash
sha256sum ethics/ETHICAL_FOUNDATION_v1.md
# Expected: 1122494114f55449991abca77eccf0324b89d6df79b3183e13459730bb97be7d
```

---

© Pro-Service Construction — CHE·NU Platform
