# ============================================================================
# CHE·NU Backend Dependencies
# Python 3.11+
# ============================================================================

# ============================================================================
# Core Framework
# ============================================================================
fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.5.3
pydantic-settings==2.1.0

# ============================================================================
# Database
# ============================================================================
sqlalchemy[asyncio]==2.0.25
asyncpg==0.29.0
alembic==1.13.1
psycopg2-binary==2.9.9

# ============================================================================
# Caching
# ============================================================================
redis==5.0.1
aioredis==2.0.1

# ============================================================================
# Authentication & Security
# ============================================================================
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# ============================================================================
# HTTP & API
# ============================================================================
httpx==0.26.0
aiohttp==3.9.1
requests==2.31.0

# ============================================================================
# AI & LLM
# ============================================================================
anthropic==0.14.0
openai==1.10.0
tiktoken==0.5.2

# ============================================================================
# Data Processing
# ============================================================================
numpy==1.26.3
pandas==2.1.4

# ============================================================================
# Validation & Serialization
# ============================================================================
email-validator==2.1.0.post1
orjson==3.9.12

# ============================================================================
# Background Tasks
# ============================================================================
celery==5.3.6
flower==2.0.1

# ============================================================================
# Monitoring & Logging
# ============================================================================
prometheus-client==0.19.0
structlog==24.1.0
python-json-logger==2.0.7

# ============================================================================
# Testing
# ============================================================================
pytest==7.4.4
pytest-asyncio==0.23.3
pytest-cov==4.1.0
pytest-xdist==3.5.0
httpx==0.26.0
factory-boy==3.3.0
faker==22.2.0

# ============================================================================
# Development Tools
# ============================================================================
black==23.12.1
isort==5.13.2
flake8==7.0.0
mypy==1.8.0
pre-commit==3.6.0

# ============================================================================
# Security Scanning
# ============================================================================
bandit==1.7.7
safety==2.3.5

# ============================================================================
# Documentation
# ============================================================================
mkdocs==1.5.3
mkdocs-material==9.5.3
mkdocstrings[python]==0.24.0

# ============================================================================
# Utilities
# ============================================================================
python-dotenv==1.0.0
tenacity==8.2.3
pytz==2023.3.post1
python-dateutil==2.8.2
