{
  "name": "atom-arche",
  "version": "4.0.0",
  "description": "AT·OM - L'Arche des Résonances Universelles - Application Web Progressive",
  "author": "Jonathan Rodrigue (Oracle 17)",
  "license": "MIT",
  "private": true,
  "homepage": ".",
  "keywords": [
    "arithmos",
    "numerology",
    "sacred-geometry",
    "frequency",
    "oracle",
    "pwa"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
