/**
 * CHE·NU Demo System V51
 * Theme: Dark (Default)
 */

:root {
  /* Primary Colors */
  --color-primary: #4a9eff;
  --color-primary-light: #7ab8ff;
  --color-primary-dark: #2a7edf;
  
  /* Secondary Colors */
  --color-secondary: #81c784;
  --color-secondary-light: #a1d7a4;
  --color-secondary-dark: #61a764;
  
  /* Accent Colors */
  --color-accent-purple: #9e4aff;
  --color-accent-orange: #ff9e4a;
  --color-accent-red: #e57373;
  --color-accent-cyan: #4dd0e1;
  
  /* Background Colors */
  --bg-primary: #0a0a1a;
  --bg-secondary: #0f0f1a;
  --bg-tertiary: #1a1a2e;
  --bg-card: #1a1a2e;
  --bg-input: #0a0a1a;
  --bg-hover: #2a2a4a;
  
  /* Text Colors */
  --text-primary: #e0e0e0;
  --text-secondary: #a0a0a0;
  --text-muted: #666666;
  --text-inverse: #0a0a1a;
  
  /* Border Colors */
  --border-color: #333333;
  --border-color-light: #444444;
  --border-color-focus: #4a9eff;
  
  /* Status Colors */
  --status-success: #81c784;
  --status-warning: #ffb74d;
  --status-error: #e57373;
  --status-info: #4a9eff;
  
  /* Sphere Colors */
  --sphere-system: #4a9eff;
  --sphere-governance: #81c784;
  --sphere-agents: #9e4aff;
  --sphere-projects: #ff9e4a;
  --sphere-compliance: #e57373;
  --sphere-knowledge: #4dd0e1;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.4);
  --shadow-glow: 0 0 20px rgba(74, 154, 255, 0.3);
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 48px;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;
  
  /* Typography */
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  --font-family-mono: 'SF Mono', 'Fira Code', 'Consolas', monospace;
  
  --font-size-xs: 10px;
  --font-size-sm: 12px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-xxl: 24px;
  --font-size-hero: 32px;
  
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.8;
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Z-Index Layers */
  --z-base: 0;
  --z-dropdown: 100;
  --z-modal: 200;
  --z-overlay: 300;
  --z-tooltip: 400;
  --z-presenter: 9999;
}

/* ============================================
   BASE STYLES
   ============================================ */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-family: var(--font-family);
  font-size: var(--font-size-md);
  line-height: var(--line-height-normal);
  color: var(--text-primary);
  background-color: var(--bg-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100%;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */

h1, h2, h3, h4, h5, h6 {
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  color: var(--text-primary);
}

h1 { font-size: var(--font-size-hero); }
h2 { font-size: var(--font-size-xxl); }
h3 { font-size: var(--font-size-xl); }
h4 { font-size: var(--font-size-lg); }
h5 { font-size: var(--font-size-md); }
h6 { font-size: var(--font-size-sm); }

p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-primary-light);
}

code, pre {
  font-family: var(--font-family-mono);
  font-size: var(--font-size-sm);
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-sm);
}

code {
  padding: 2px 6px;
}

pre {
  padding: var(--spacing-md);
  overflow-x: auto;
}

/* ============================================
   BUTTONS
   ============================================ */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-medium);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--text-inverse);
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--color-primary-light);
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: var(--text-inverse);
}

.btn-ghost {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
}

.btn-ghost:hover:not(:disabled) {
  background-color: var(--bg-hover);
  border-color: var(--border-color-light);
}

.btn-danger {
  background-color: var(--status-error);
  color: var(--text-inverse);
}

.btn-success {
  background-color: var(--status-success);
  color: var(--text-inverse);
}

/* ============================================
   FORMS
   ============================================ */

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-md);
  font-family: inherit;
  color: var(--text-primary);
  background-color: var(--bg-input);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--border-color-focus);
  box-shadow: 0 0 0 3px rgba(74, 154, 255, 0.2);
}

.form-input::placeholder {
  color: var(--text-muted);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-secondary);
}

/* ============================================
   CARDS
   ============================================ */

.card {
  background-color: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.card-header {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
}

.card-body {
  padding: var(--spacing-md);
}

.card-footer {
  padding: var(--spacing-md);
  border-top: 1px solid var(--border-color);
  background-color: var(--bg-secondary);
}

/* ============================================
   BADGES
   ============================================ */

.badge {
  display: inline-flex;
  align-items: center;
  padding: 2px var(--spacing-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  border-radius: var(--radius-sm);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-primary { background-color: var(--color-primary); color: var(--text-inverse); }
.badge-secondary { background-color: var(--color-secondary); color: var(--text-inverse); }
.badge-success { background-color: var(--status-success); color: var(--text-inverse); }
.badge-warning { background-color: var(--status-warning); color: var(--text-inverse); }
.badge-error { background-color: var(--status-error); color: var(--text-inverse); }
.badge-muted { background-color: var(--bg-tertiary); color: var(--text-secondary); }

/* ============================================
   LAYOUT
   ============================================ */

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.flex-1 { flex: 1; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-end { justify-content: flex-end; }
.gap-xs { gap: var(--spacing-xs); }
.gap-sm { gap: var(--spacing-sm); }
.gap-md { gap: var(--spacing-md); }
.gap-lg { gap: var(--spacing-lg); }

.grid { display: grid; }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

/* ============================================
   UTILITIES
   ============================================ */

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-muted { color: var(--text-muted); }
.text-success { color: var(--status-success); }
.text-warning { color: var(--status-warning); }
.text-error { color: var(--status-error); }

.bg-primary { background-color: var(--bg-primary); }
.bg-secondary { background-color: var(--bg-secondary); }
.bg-tertiary { background-color: var(--bg-tertiary); }

.hidden { display: none; }
.visible { visibility: visible; }
.invisible { visibility: hidden; }

.overflow-hidden { overflow: hidden; }
.overflow-auto { overflow: auto; }
.overflow-scroll { overflow: scroll; }

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.animate-fadeIn { animation: fadeIn var(--transition-normal); }
.animate-slideIn { animation: slideIn var(--transition-normal); }
.animate-pulse { animation: pulse 2s infinite; }
.animate-spin { animation: spin 1s linear infinite; }

/* ============================================
   SCROLLBAR
   ============================================ */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--border-color-light);
}

/* ============================================
   CHE·NU SPECIFIC
   ============================================ */

.tree-laws-banner {
  padding: var(--spacing-md);
  background: linear-gradient(135deg, rgba(129, 199, 132, 0.1), rgba(74, 154, 255, 0.1));
  border: 1px solid var(--sphere-governance);
  border-radius: var(--radius-lg);
}

.sphere-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
}

.sphere-badge[data-sphere="system"] { background-color: var(--sphere-system); }
.sphere-badge[data-sphere="governance"] { background-color: var(--sphere-governance); }
.sphere-badge[data-sphere="agents"] { background-color: var(--sphere-agents); }
.sphere-badge[data-sphere="projects"] { background-color: var(--sphere-projects); }
.sphere-badge[data-sphere="compliance"] { background-color: var(--sphere-compliance); }
.sphere-badge[data-sphere="knowledge"] { background-color: var(--sphere-knowledge); }

.proposal-status-draft { border-left-color: var(--text-muted); }
.proposal-status-pending { border-left-color: var(--status-warning); }
.proposal-status-approved { border-left-color: var(--status-success); }
.proposal-status-rejected { border-left-color: var(--status-error); }

.cognitive-load-closed { background-color: var(--text-muted); }
.cognitive-load-open { background-color: var(--status-success); }
.cognitive-load-loaded { background-color: var(--status-warning); }

.presenter-overlay {
  position: fixed;
  z-index: var(--z-presenter);
  background-color: rgba(106, 74, 106, 0.95);
  border: 2px solid #8a6a8a;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}
