{
  "name": "chenu-demo-system-v51",
  "version": "51.0.0",
  "description": "CHE·NU Demo System - Governed Intelligence Operating System for Construction",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext ts,tsx",
    "format": "prettier --write .",
    "generate:fixtures": "python3 scripts/generate_fixtures.py",
    "validate:data": "node scripts/validate_datasets.js"
  },
  "keywords": [
    "chenu",
    "construction",
    "ai",
    "governance",
    "quebec",
    "demo"
  ],
  "author": "CHE·NU Team",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.0",
    "i18next": "^23.7.0",
    "react-i18next": "^14.0.0",
    "date-fns": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
