# ============================================================================
# CHE·NU Kubernetes - Production Overlay
# 
# Usage:
#   kubectl apply -k k8s/overlays/production
# ============================================================================

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: chenu-production

resources:
  - ../../base

namePrefix: prod-

commonLabels:
  environment: production

# Patches for production configuration
patches:
  # Production replicas
  - target:
      kind: Deployment
      name: backend
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 5
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/cpu
        value: "1000m"
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/memory
        value: "1Gi"
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/cpu
        value: "4000m"
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/memory
        value: "4Gi"
  
  - target:
      kind: Deployment
      name: frontend
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 3
  
  # Production HPA
  - target:
      kind: HorizontalPodAutoscaler
      name: backend-hpa
    patch: |-
      - op: replace
        path: /spec/minReplicas
        value: 5
      - op: replace
        path: /spec/maxReplicas
        value: 50
  
  - target:
      kind: HorizontalPodAutoscaler
      name: frontend-hpa
    patch: |-
      - op: replace
        path: /spec/minReplicas
        value: 3
      - op: replace
        path: /spec/maxReplicas
        value: 20
  
  # Production database resources
  - target:
      kind: StatefulSet
      name: postgres
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/cpu
        value: "2000m"
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/memory
        value: "4Gi"
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/cpu
        value: "8000m"
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/memory
        value: "16Gi"
  
  # Production Redis resources
  - target:
      kind: StatefulSet
      name: redis
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/cpu
        value: "500m"
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/memory
        value: "1Gi"
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/cpu
        value: "2000m"
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/memory
        value: "4Gi"
  
  # Production PDB
  - target:
      kind: PodDisruptionBudget
      name: backend-pdb
    patch: |-
      - op: replace
        path: /spec/minAvailable
        value: 3
  
  - target:
      kind: PodDisruptionBudget
      name: frontend-pdb
    patch: |-
      - op: replace
        path: /spec/minAvailable
        value: 2

# Production image tags (use specific SHA in real deployments)
images:
  - name: chenu/backend
    newTag: latest
  - name: chenu/frontend
    newTag: latest

# ConfigMap patches for production
configMapGenerator:
  - name: chenu-config
    behavior: merge
    literals:
      - CHENU_LOG_LEVEL=WARNING
      - CHENU_DEBUG=false
      - CORS_ORIGINS=["https://che-nu.com","https://app.che-nu.com"]
