<!DOCTYPE html>
<html lang="fr-CA">
<head>
  <meta charset="UTF-8">
  <title>CHE·NU - Rapport Incident</title>
  <style>
    body { font-family: 'Courier New', monospace; max-width: 900px; margin: 0 auto; padding: 40px; background: #fafafa; }
    .header { border-bottom: 3px solid #e57373; padding-bottom: 20px; margin-bottom: 30px; }
    .header h1 { color: #e57373; }
    .alert { padding: 15px; background: #ffebee; border-left: 4px solid #e57373; margin: 20px 0; }
    table { width: 100%; border-collapse: collapse; font-size: 11px; margin: 20px 0; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
    th { background: #f5f5f5; }
    .flagged { background: #ffebee; }
    .critical { color: #e57373; font-weight: bold; }
    .warning { color: #ff9800; }
  </style>
</head>
<body>
  <div class="header">
    <h1>🚨 Rapport Incident</h1>
    <p>CHE·NU Demo System V51 - Mode Forensique</p>
  </div>

  <div class="alert">
    <strong>Rapport généré:</strong> {{EXPORT_DATE}}<br>
    <strong>Dataset:</strong> {{DATASET_ID}}<br>
    <strong>Par:</strong> {{USER_NAME}}
  </div>

  <h2>Résumé</h2>
  <ul>
    <li>Total Événements: {{TOTAL_EVENTS}}</li>
    <li>Critiques: {{CRITICAL_COUNT}}</li>
    <li>Avertissements: {{WARNING_COUNT}}</li>
    <li>Marqués: {{FLAGGED_COUNT}}</li>
  </ul>

  {{FLAGGED_EVENTS_TABLE}}

  <h2>Journal Complet</h2>
  {{FULL_EVENT_LOG}}

  <div class="signature" style="margin-top: 40px; padding: 15px; background: #f5f5f5;">
    <p><strong>Hash:</strong> {{CONTENT_HASH}}</p>
    <p><strong>Signature:</strong> {{SIGNATURE}}</p>
  </div>
</body>
</html>
