<!DOCTYPE html>
<html lang="fr-CA">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHE·NU Demo Narrative - {{EXPORT_ID}}</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    
    * { box-sizing: border-box; margin: 0; padding: 0; }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      color: #1e293b;
      background: #ffffff;
      max-width: 900px;
      margin: 0 auto;
      padding: 40px 30px;
    }
    
    /* Header */
    .header {
      text-align: center;
      margin-bottom: 40px;
      padding-bottom: 30px;
      border-bottom: 3px solid #4a9eff;
    }
    
    .logo {
      font-size: 36px;
      font-weight: 700;
      background: linear-gradient(135deg, #4a9eff, #81c784);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .subtitle {
      font-size: 16px;
      color: #64748b;
      margin-top: 8px;
    }
    
    .version-badge {
      display: inline-block;
      padding: 4px 12px;
      background: #e0f2fe;
      color: #0369a1;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
      margin-top: 12px;
    }
    
    /* Meta Info */
    .meta-section {
      background: #f8fafc;
      border: 1px solid #e2e8f0;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 30px;
    }
    
    .meta-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }
    
    .meta-item {
      display: flex;
      flex-direction: column;
    }
    
    .meta-label {
      font-size: 11px;
      text-transform: uppercase;
      color: #64748b;
      font-weight: 600;
      letter-spacing: 0.5px;
    }
    
    .meta-value {
      font-size: 14px;
      color: #1e293b;
      font-weight: 500;
      margin-top: 2px;
    }
    
    /* Tree Laws */
    .tree-laws {
      background: linear-gradient(135deg, #f0fdf4, #ecfdf5);
      border: 2px solid #22c55e;
      border-radius: 12px;
      padding: 24px;
      margin-bottom: 30px;
    }
    
    .tree-laws h3 {
      font-size: 16px;
      color: #166534;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .tree-laws ul {
      list-style: none;
    }
    
    .tree-laws li {
      padding: 8px 0;
      border-bottom: 1px solid rgba(34, 197, 94, 0.2);
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .tree-laws li:last-child {
      border-bottom: none;
    }
    
    .check-icon {
      width: 20px;
      height: 20px;
      background: #22c55e;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 12px;
    }
    
    /* Sections */
    section {
      margin-bottom: 35px;
    }
    
    h2 {
      font-size: 20px;
      color: #1e293b;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 2px solid #e2e8f0;
    }
    
    h3 {
      font-size: 16px;
      color: #334155;
      margin-bottom: 12px;
    }
    
    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      margin-bottom: 25px;
    }
    
    .stat-card {
      background: #f8fafc;
      border: 1px solid #e2e8f0;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
    }
    
    .stat-value {
      font-size: 28px;
      font-weight: 700;
      color: #4a9eff;
    }
    
    .stat-label {
      font-size: 11px;
      text-transform: uppercase;
      color: #64748b;
      margin-top: 4px;
      letter-spacing: 0.5px;
    }
    
    /* Tables */
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 15px 0;
      font-size: 13px;
    }
    
    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #e2e8f0;
    }
    
    th {
      background: #f8fafc;
      font-weight: 600;
      color: #475569;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    tr:hover {
      background: #f8fafc;
    }
    
    /* Timeline */
    .timeline {
      border-left: 3px solid #4a9eff;
      padding-left: 25px;
      margin: 20px 0;
    }
    
    .timeline-item {
      position: relative;
      padding-bottom: 20px;
    }
    
    .timeline-item:before {
      content: '';
      position: absolute;
      left: -31px;
      top: 5px;
      width: 12px;
      height: 12px;
      background: #4a9eff;
      border-radius: 50%;
      border: 3px solid #ffffff;
    }
    
    .timeline-time {
      font-size: 11px;
      color: #64748b;
      font-family: monospace;
    }
    
    .timeline-content {
      margin-top: 4px;
      font-size: 14px;
    }
    
    /* Signature */
    .signature-section {
      margin-top: 50px;
      padding: 25px;
      background: #f8fafc;
      border: 1px solid #e2e8f0;
      border-radius: 12px;
    }
    
    .signature-section h3 {
      color: #475569;
      margin-bottom: 15px;
    }
    
    .signature-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      font-family: monospace;
      font-size: 11px;
    }
    
    .signature-item {
      display: flex;
      flex-direction: column;
    }
    
    .signature-label {
      color: #94a3b8;
      font-size: 10px;
      text-transform: uppercase;
    }
    
    .signature-value {
      color: #334155;
      word-break: break-all;
      margin-top: 2px;
    }
    
    /* Footer */
    .footer {
      margin-top: 40px;
      padding-top: 20px;
      border-top: 1px solid #e2e8f0;
      text-align: center;
      font-size: 11px;
      color: #94a3b8;
    }
    
    /* Print Styles */
    @media print {
      body { padding: 20mm; }
      .no-print { display: none; }
      .page-break { page-break-after: always; }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="logo">🏠 CHE·NU</div>
    <div class="subtitle">Governed Intelligence Operating System</div>
    <span class="version-badge">Demo Narrative V51</span>
  </header>

  <!-- Meta Information -->
  <div class="meta-section">
    <div class="meta-grid">
      <div class="meta-item">
        <span class="meta-label">Export ID</span>
        <span class="meta-value">{{EXPORT_ID}}</span>
      </div>
      <div class="meta-item">
        <span class="meta-label">Date d'export</span>
        <span class="meta-value">{{EXPORT_DATE}}</span>
      </div>
      <div class="meta-item">
        <span class="meta-label">Utilisateur</span>
        <span class="meta-value">{{USER_NAME}}</span>
      </div>
      <div class="meta-item">
        <span class="meta-label">Rôle</span>
        <span class="meta-value">{{USER_ROLE}}</span>
      </div>
      <div class="meta-item">
        <span class="meta-label">Dataset</span>
        <span class="meta-value">{{DATASET_ID}}</span>
      </div>
      <div class="meta-item">
        <span class="meta-label">Version</span>
        <span class="meta-value">{{DATASET_VERSION}}</span>
      </div>
      <div class="meta-item">
        <span class="meta-label">Demo Flow</span>
        <span class="meta-value">{{DEMO_FLOW_ID}}</span>
      </div>
      <div class="meta-item">
        <span class="meta-label">Durée Session</span>
        <span class="meta-value">{{SESSION_DURATION}}</span>
      </div>
    </div>
  </div>

  <!-- Tree Laws -->
  <div class="tree-laws">
    <h3>🌳 Tree Laws Status</h3>
    <ul>
      <li>
        <span class="check-icon">✓</span>
        <span><strong>Loi 1:</strong> Pas d'écriture mémoire automatique — Respectée</span>
      </li>
      <li>
        <span class="check-icon">✓</span>
        <span><strong>Loi 2:</strong> Pas de décision autonome — Respectée</span>
      </li>
      <li>
        <span class="check-icon">✓</span>
        <span><strong>Loi 3:</strong> Transparence totale — {{EVENT_COUNT}} événements tracés</span>
      </li>
    </ul>
  </div>

  <!-- Statistics -->
  <section>
    <h2>📊 Statistiques de Session</h2>
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-value">{{EVENT_COUNT}}</div>
        <div class="stat-label">Événements</div>
      </div>
      <div class="stat-card">
        <div class="stat-value">{{PROPOSAL_COUNT}}</div>
        <div class="stat-label">Propositions</div>
      </div>
      <div class="stat-card">
        <div class="stat-value">{{APPROVED_COUNT}}</div>
        <div class="stat-label">Approuvées</div>
      </div>
      <div class="stat-card">
        <div class="stat-value">{{MODULE_COUNT}}</div>
        <div class="stat-label">Modules Visités</div>
      </div>
    </div>
  </section>

  <!-- Proposals Table -->
  <section>
    <h2>📋 Propositions Générées</h2>
    <table>
      <thead>
        <tr>
          <th>Titre</th>
          <th>Type</th>
          <th>Status</th>
          <th>Confiance</th>
          <th>Créée</th>
        </tr>
      </thead>
      <tbody>
        {{PROPOSALS_TABLE_ROWS}}
      </tbody>
    </table>
  </section>

  <!-- Timeline -->
  <section>
    <h2>📜 Timeline des Événements</h2>
    <div class="timeline">
      {{TIMELINE_ITEMS}}
    </div>
  </section>

  <!-- Modules Visited -->
  <section>
    <h2>🧭 Modules Visités</h2>
    <table>
      <thead>
        <tr>
          <th>Module</th>
          <th>Durée</th>
          <th>Événements</th>
        </tr>
      </thead>
      <tbody>
        {{MODULES_TABLE_ROWS}}
      </tbody>
    </table>
  </section>

  <!-- Signature -->
  <div class="signature-section">
    <h3>🔐 Signature Cryptographique</h3>
    <div class="signature-grid">
      <div class="signature-item">
        <span class="signature-label">Algorithme</span>
        <span class="signature-value">{{SIGNATURE_ALGORITHM}}</span>
      </div>
      <div class="signature-item">
        <span class="signature-label">Key ID</span>
        <span class="signature-value">{{SIGNATURE_KEY_ID}}</span>
      </div>
      <div class="signature-item">
        <span class="signature-label">Content Hash</span>
        <span class="signature-value">{{CONTENT_HASH}}</span>
      </div>
      <div class="signature-item">
        <span class="signature-label">Signature</span>
        <span class="signature-value">{{SIGNATURE}}</span>
      </div>
      <div class="signature-item">
        <span class="signature-label">Signé le</span>
        <span class="signature-value">{{SIGNED_AT}}</span>
      </div>
      <div class="signature-item">
        <span class="signature-label">Vérification</span>
        <span class="signature-value">{{VERIFICATION_STATUS}}</span>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <p>CHE·NU Demo System V51 — Export généré automatiquement</p>
    <p>© 2025 CHE·NU — Governed Intelligence Operating System</p>
  </footer>
</body>
</html>
