<!DOCTYPE html>
<html lang="fr-CA">
<head>
  <meta charset="UTF-8">
  <title>CHE·NU - Résumé Replay</title>
  <style>
    body { font-family: 'Inter', sans-serif; max-width: 800px; margin: 0 auto; padding: 40px; }
    .header { text-align: center; border-bottom: 3px solid #4a9eff; padding-bottom: 20px; margin-bottom: 30px; }
    .stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin: 20px 0; }
    .stat { padding: 20px; background: #f0f7ff; border-radius: 8px; text-align: center; }
    .stat-value { font-size: 28px; font-weight: bold; color: #4a9eff; }
    .stat-label { font-size: 11px; color: #666; text-transform: uppercase; }
    .timeline { border-left: 3px solid #4a9eff; padding-left: 20px; margin: 20px 0; }
    .event { margin: 10px 0; padding: 10px; background: #f9f9f9; border-radius: 4px; }
  </style>
</head>
<body>
  <div class="header">
    <h1>🔄 Résumé Replay</h1>
    <p>Session: {{REPLAY_ID}}</p>
  </div>

  <div class="stats">
    <div class="stat">
      <div class="stat-value">{{EVENT_COUNT}}</div>
      <div class="stat-label">Événements</div>
    </div>
    <div class="stat">
      <div class="stat-value">{{DURATION}}</div>
      <div class="stat-label">Durée</div>
    </div>
    <div class="stat">
      <div class="stat-value">{{DEMO_FLOW}}</div>
      <div class="stat-label">Flow</div>
    </div>
  </div>

  <h2>Timeline</h2>
  <div class="timeline">
    {{TIMELINE_EVENTS}}
  </div>

  <div style="margin-top: 40px; padding: 15px; background: #f5f5f5; font-family: monospace; font-size: 11px;">
    <p><strong>Export:</strong> {{EXPORT_DATE}}</p>
    <p><strong>Hash:</strong> {{CONTENT_HASH}}</p>
  </div>
</body>
</html>
