# CHE·NU™ V70 — ALEMBIC CONFIGURATION
# ====================================
# Database migration configuration
# GOUVERNANCE > EXÉCUTION

[alembic]
# Path to migration scripts
script_location = migrations

# Template for new migrations
file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d_%%(rev)s_%%(slug)s

# Prepend sys.path
prepend_sys_path = .

# Timezone for timestamps
timezone = UTC

# Truncate long revision IDs
truncate_slug_length = 40

# Use version locations
version_locations = %(here)s/migrations/versions

# Output encoding
output_encoding = utf-8

# SQLAlchemy URL (override in env)
sqlalchemy.url = postgresql://chenu:chenu@localhost:5432/chenu

[post_write_hooks]
# Format with black after generation
hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = -q

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
