# ============================================================================
# CHE·NU Kubernetes - Staging Overlay
# 
# Usage:
#   kubectl apply -k k8s/overlays/staging
# ============================================================================

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: chenu-staging

resources:
  - ../../base

namePrefix: staging-

commonLabels:
  environment: staging

# Patches for staging configuration
patches:
  # Reduce replicas for staging
  - target:
      kind: Deployment
      name: backend
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 2
  
  - target:
      kind: Deployment
      name: frontend
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 1
  
  # Adjust HPA for staging
  - target:
      kind: HorizontalPodAutoscaler
      name: backend-hpa
    patch: |-
      - op: replace
        path: /spec/minReplicas
        value: 2
      - op: replace
        path: /spec/maxReplicas
        value: 5
  
  - target:
      kind: HorizontalPodAutoscaler
      name: frontend-hpa
    patch: |-
      - op: replace
        path: /spec/minReplicas
        value: 1
      - op: replace
        path: /spec/maxReplicas
        value: 3

# Image tags for staging
images:
  - name: chenu/backend
    newTag: staging
  - name: chenu/frontend
    newTag: staging

# ConfigMap patches
configMapGenerator:
  - name: chenu-config
    behavior: merge
    literals:
      - CHENU_LOG_LEVEL=DEBUG
      - CHENU_DEBUG=true
      - CORS_ORIGINS=["https://staging.che-nu.com","http://localhost:3000"]
