# ==========================================
# CHENU - Ingress with TLS
# ==========================================

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chenu-ingress
  namespace: chenu
  labels:
    app: chenu
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "60"
    # Rate limiting
    nginx.ingress.kubernetes.io/limit-rps: "20"
    nginx.ingress.kubernetes.io/limit-connections: "10"
    # WebSocket support
    nginx.ingress.kubernetes.io/proxy-http-version: "1.1"
    nginx.ingress.kubernetes.io/upstream-hash-by: "$request_uri"
    # Cert-manager for automatic TLS
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - chenu.example.com
        - api.chenu.example.com
      secretName: chenu-tls
  rules:
    # Frontend
    - host: chenu.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: chenu-frontend
                port:
                  number: 80
    # API
    - host: api.chenu.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: chenu-api
                port:
                  number: 8000

---
# Alternative: Single domain with path-based routing
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chenu-ingress-unified
  namespace: chenu
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - chenu.example.com
      secretName: chenu-unified-tls
  rules:
    - host: chenu.example.com
      http:
        paths:
          # API routes
          - path: /api(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: chenu-api
                port:
                  number: 8000
          # WebSocket
          - path: /ws(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: chenu-api
                port:
                  number: 8000
          # Health check
          - path: /health
            pathType: Exact
            backend:
              service:
                name: chenu-api
                port:
                  number: 8000
          # Frontend (catch-all)
          - path: /
            pathType: Prefix
            backend:
              service:
                name: chenu-frontend
                port:
                  number: 80

---
# Cert-Manager ClusterIssuer (if using Let's Encrypt)
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: admin@example.com
    privateKeySecretRef:
      name: letsencrypt-prod-key
    solvers:
      - http01:
          ingress:
            class: nginx
