# ============================================================
# CHENU CONSTRUCTION - DÉPLOIEMENT CLOUD COMPLET
# Docker + Kubernetes + Helm + CI/CD
# ============================================================

# ============================================================
# 1. DOCKERFILE - API Backend
# ============================================================
# --- Dockerfile.api ---
# syntax=docker/dockerfile:1
FROM python:3.11-slim as base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy application
COPY ./src ./src
COPY ./alembic ./alembic
COPY alembic.ini .

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]

# ============================================================
# 2. DOCKERFILE - Frontend React
# ============================================================
# --- Dockerfile.web ---
FROM node:20-alpine as builder

WORKDIR /app
COPY package*.json ./
RUN npm ci --silent

COPY . .
RUN npm run build

# Production image
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

# ============================================================
# 3. DOCKER COMPOSE - Développement Local
# ============================================================
# --- docker-compose.yml ---
version: '3.9'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:16-alpine
    container_name: chenu-postgres
    environment:
      POSTGRES_DB: chenu
      POSTGRES_USER: chenu_user
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U chenu_user -d chenu"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Redis Cache
  redis:
    image: redis:7-alpine
    container_name: chenu-redis
    command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD}
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # API Backend
  api:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: chenu-api
    environment:
      DATABASE_URL: postgresql://chenu_user:${DB_PASSWORD}@postgres:5432/chenu
      REDIS_URL: redis://:${REDIS_PASSWORD}@redis:6379/0
      JWT_SECRET: ${JWT_SECRET}
      ANTHROPIC_API_KEY: ${ANTHROPIC_API_KEY}
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      FIREBASE_CREDENTIALS: ${FIREBASE_CREDENTIALS}
    ports:
      - "8000:8000"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./backend/src:/app/src:ro
    restart: unless-stopped

  # Frontend Web
  web:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: chenu-web
    ports:
      - "3000:80"
    depends_on:
      - api
    restart: unless-stopped

  # Celery Worker (Background Tasks)
  worker:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: chenu-worker
    command: celery -A src.celery_app worker -l info -c 4
    environment:
      DATABASE_URL: postgresql://chenu_user:${DB_PASSWORD}@postgres:5432/chenu
      REDIS_URL: redis://:${REDIS_PASSWORD}@redis:6379/0
    depends_on:
      - postgres
      - redis
    restart: unless-stopped

  # Celery Beat (Scheduler)
  scheduler:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: chenu-scheduler
    command: celery -A src.celery_app beat -l info
    environment:
      DATABASE_URL: postgresql://chenu_user:${DB_PASSWORD}@postgres:5432/chenu
      REDIS_URL: redis://:${REDIS_PASSWORD}@redis:6379/0
    depends_on:
      - worker
    restart: unless-stopped

  # Nginx Reverse Proxy
  nginx:
    image: nginx:alpine
    container_name: chenu-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/certs:/etc/nginx/certs
    depends_on:
      - api
      - web
    restart: unless-stopped

volumes:
  postgres_data:
  redis_data:

# ============================================================
# 4. KUBERNETES - Namespace & Config
# ============================================================
# --- k8s/namespace.yaml ---
apiVersion: v1
kind: Namespace
metadata:
  name: chenu
  labels:
    app: chenu
    environment: production

---
# --- k8s/configmap.yaml ---
apiVersion: v1
kind: ConfigMap
metadata:
  name: chenu-config
  namespace: chenu
data:
  LOG_LEVEL: "info"
  API_VERSION: "v1"
  CORS_ORIGINS: "https://chenu.construction,https://app.chenu.construction"
  MAX_WORKERS: "4"
  TIMEZONE: "America/Montreal"

---
# --- k8s/secrets.yaml ---
apiVersion: v1
kind: Secret
metadata:
  name: chenu-secrets
  namespace: chenu
type: Opaque
stringData:
  DATABASE_URL: postgresql://chenu:password@postgres-service:5432/chenu
  REDIS_URL: redis://:password@redis-service:6379/0
  JWT_SECRET: your-super-secret-jwt-key
  ANTHROPIC_API_KEY: sk-ant-xxxxx
  OPENAI_API_KEY: sk-xxxxx

# ============================================================
# 5. KUBERNETES - PostgreSQL StatefulSet
# ============================================================
# --- k8s/postgres.yaml ---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc
  namespace: chenu
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
  storageClassName: gp3

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres
  namespace: chenu
spec:
  serviceName: postgres-service
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres
          image: postgres:16-alpine
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: chenu
            - name: POSTGRES_USER
              value: chenu
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: chenu-secrets
                  key: DB_PASSWORD
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "2Gi"
              cpu: "1000m"
          livenessProbe:
            exec:
              command: ["pg_isready", "-U", "chenu"]
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            exec:
              command: ["pg_isready", "-U", "chenu"]
            initialDelaySeconds: 5
            periodSeconds: 5
      volumes:
        - name: postgres-storage
          persistentVolumeClaim:
            claimName: postgres-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: postgres-service
  namespace: chenu
spec:
  selector:
    app: postgres
  ports:
    - port: 5432
      targetPort: 5432
  clusterIP: None

# ============================================================
# 6. KUBERNETES - API Deployment
# ============================================================
# --- k8s/api-deployment.yaml ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chenu-api
  namespace: chenu
  labels:
    app: chenu-api
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: chenu-api
  template:
    metadata:
      labels:
        app: chenu-api
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8000"
    spec:
      serviceAccountName: chenu-api
      containers:
        - name: api
          image: gcr.io/chenu-project/chenu-api:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: chenu-config
            - secretRef:
                name: chenu-secrets
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "1Gi"
              cpu: "500m"
          livenessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 15
            periodSeconds: 20
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /ready
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 3
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app: chenu-api
                topologyKey: kubernetes.io/hostname

---
apiVersion: v1
kind: Service
metadata:
  name: chenu-api-service
  namespace: chenu
spec:
  selector:
    app: chenu-api
  ports:
    - port: 80
      targetPort: 8000
  type: ClusterIP

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: chenu-api-hpa
  namespace: chenu
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: chenu-api
  minReplicas: 3
  maxReplicas: 20
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80

# ============================================================
# 7. KUBERNETES - Ingress (NGINX)
# ============================================================
# --- k8s/ingress.yaml ---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chenu-ingress
  namespace: chenu
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/rate-limit: "100"
    nginx.ingress.kubernetes.io/rate-limit-window: "1m"
spec:
  tls:
    - hosts:
        - api.chenu.construction
        - app.chenu.construction
      secretName: chenu-tls
  rules:
    - host: api.chenu.construction
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: chenu-api-service
                port:
                  number: 80
    - host: app.chenu.construction
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: chenu-web-service
                port:
                  number: 80

# ============================================================
# 8. HELM CHART - values.yaml
# ============================================================
# --- helm/chenu/values.yaml ---
# Global settings
global:
  environment: production
  domain: chenu.construction

# API Configuration
api:
  replicaCount: 3
  image:
    repository: gcr.io/chenu-project/chenu-api
    tag: latest
    pullPolicy: Always
  resources:
    requests:
      memory: 256Mi
      cpu: 100m
    limits:
      memory: 1Gi
      cpu: 500m
  autoscaling:
    enabled: true
    minReplicas: 3
    maxReplicas: 20
    targetCPUUtilization: 70

# Web Configuration
web:
  replicaCount: 2
  image:
    repository: gcr.io/chenu-project/chenu-web
    tag: latest

# Database
postgresql:
  enabled: true
  auth:
    database: chenu
    username: chenu
  primary:
    persistence:
      size: 50Gi
  metrics:
    enabled: true

# Redis
redis:
  enabled: true
  auth:
    enabled: true
  master:
    persistence:
      size: 10Gi

# Monitoring
prometheus:
  enabled: true
  
grafana:
  enabled: true
  adminPassword: ${GRAFANA_PASSWORD}

# ============================================================
# 9. GITHUB ACTIONS - CI/CD Pipeline
# ============================================================
# --- .github/workflows/deploy.yml ---
name: Deploy CHENU

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  PROJECT_ID: chenu-project
  GKE_CLUSTER: chenu-cluster
  GKE_ZONE: us-east1-b
  API_IMAGE: gcr.io/chenu-project/chenu-api
  WEB_IMAGE: gcr.io/chenu-project/chenu-web

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      
      - name: Install dependencies
        run: |
          cd backend
          pip install -r requirements.txt
          pip install pytest pytest-cov
      
      - name: Run tests
        run: |
          cd backend
          pytest --cov=src --cov-report=xml
      
      - name: Upload coverage
        uses: codecov/codecov-action@v3

  build-and-push:
    needs: test
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Auth to GCP
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
      
      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
      
      - name: Configure Docker
        run: gcloud auth configure-docker
      
      - name: Build & Push API
        run: |
          docker build -t $API_IMAGE:${{ github.sha }} -t $API_IMAGE:latest ./backend
          docker push $API_IMAGE:${{ github.sha }}
          docker push $API_IMAGE:latest
      
      - name: Build & Push Web
        run: |
          docker build -t $WEB_IMAGE:${{ github.sha }} -t $WEB_IMAGE:latest ./frontend
          docker push $WEB_IMAGE:${{ github.sha }}
          docker push $WEB_IMAGE:latest

  deploy:
    needs: build-and-push
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Auth to GCP
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
      
      - name: Get GKE credentials
        uses: google-github-actions/get-gke-credentials@v1
        with:
          cluster_name: ${{ env.GKE_CLUSTER }}
          location: ${{ env.GKE_ZONE }}
      
      - name: Deploy to GKE
        run: |
          kubectl set image deployment/chenu-api api=$API_IMAGE:${{ github.sha }} -n chenu
          kubectl set image deployment/chenu-web web=$WEB_IMAGE:${{ github.sha }} -n chenu
          kubectl rollout status deployment/chenu-api -n chenu
          kubectl rollout status deployment/chenu-web -n chenu
      
      - name: Notify Slack
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          text: 'CHENU deployed to production! 🚀'
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}
