# ============================================
# CHENU CONSTRUCTION - CI/CD PIPELINE COMPLET
# ============================================
# Structure: .github/workflows/
# ├── ci.yml (tests & lint)
# ├── cd-staging.yml (deploy staging)
# ├── cd-production.yml (deploy prod)
# └── security.yml (security scans)

# ============================================
# .github/workflows/ci.yml - Intégration Continue
# ============================================
name: CI Pipeline

on:
  push:
    branches: [main, develop, 'feature/*']
  pull_request:
    branches: [main, develop]

env:
  PYTHON_VERSION: '3.11'
  NODE_VERSION: '20'
  REGISTRY: gcr.io
  PROJECT_ID: chenu-construction

jobs:
  # ==========================================
  # Backend Tests & Lint
  # ==========================================
  backend-test:
    name: Backend Tests
    runs-on: ubuntu-latest
    
    services:
      postgres:
        image: postgres:16-alpine
        env:
          POSTGRES_DB: chenu_test
          POSTGRES_USER: test
          POSTGRES_PASSWORD: test
        ports:
          - 5433:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
      
      redis:
        image: redis:7-alpine
        ports:
          - 6379:6379
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'
      
      - name: Install dependencies
        working-directory: ./backend
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install -r requirements-dev.txt
      
      - name: Run Ruff (linting)
        working-directory: ./backend
        run: |
          ruff check src/ tests/
          ruff format --check src/ tests/
      
      - name: Run MyPy (type checking)
        working-directory: ./backend
        run: mypy src/ --ignore-missing-imports
      
      - name: Run Tests with Coverage
        working-directory: ./backend
        env:
          DATABASE_URL: postgresql+asyncpg://test:test@localhost:5433/chenu_test
          REDIS_URL: redis://localhost:6379/0
          SECRET_KEY: test-secret-key-for-ci
          ENVIRONMENT: test
        run: |
          pytest --cov=src --cov-report=xml --cov-report=html -v
      
      - name: Upload Coverage to Codecov
        uses: codecov/codecov-action@v4
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./backend/coverage.xml
          flags: backend
          fail_ci_if_error: true
      
      - name: Upload Coverage Artifact
        uses: actions/upload-artifact@v4
        with:
          name: backend-coverage
          path: backend/htmlcov/

  # ==========================================
  # Frontend Tests & Lint
  # ==========================================
  frontend-test:
    name: Frontend Tests
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json
      
      - name: Install dependencies
        working-directory: ./frontend
        run: npm ci
      
      - name: Run ESLint
        working-directory: ./frontend
        run: npm run lint
      
      - name: Run TypeScript Check
        working-directory: ./frontend
        run: npm run type-check
      
      - name: Run Unit Tests
        working-directory: ./frontend
        run: npm run test:coverage
      
      - name: Upload Coverage
        uses: codecov/codecov-action@v4
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./frontend/coverage/lcov.info
          flags: frontend

  # ==========================================
  # E2E Tests
  # ==========================================
  e2e-test:
    name: E2E Tests
    runs-on: ubuntu-latest
    needs: [backend-test, frontend-test]
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Start services
        run: |
          docker compose -f docker-compose.test.yml up -d
          sleep 30  # Wait for services to be ready
      
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
      
      - name: Install Playwright
        working-directory: ./frontend
        run: |
          npm ci
          npx playwright install --with-deps chromium
      
      - name: Run E2E Tests
        working-directory: ./frontend
        run: npm run test:e2e
        env:
          BASE_URL: http://localhost:3000
          API_URL: http://localhost:8000
      
      - name: Upload E2E Artifacts
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: e2e-results
          path: |
            frontend/test-results/
            frontend/playwright-report/
      
      - name: Stop services
        if: always()
        run: docker compose -f docker-compose.test.yml down -v

  # ==========================================
  # Build Docker Images
  # ==========================================
  build:
    name: Build Images
    runs-on: ubuntu-latest
    needs: [backend-test, frontend-test]
    if: github.event_name == 'push'
    
    outputs:
      image_tag: ${{ steps.meta.outputs.tags }}
      version: ${{ steps.version.outputs.version }}
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Generate version
        id: version
        run: |
          VERSION="${{ github.sha }}"
          if [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
            VERSION="v$(date +'%Y%m%d')-${GITHUB_SHA::8}"
          fi
          echo "version=$VERSION" >> $GITHUB_OUTPUT
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Login to GCR
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: _json_key
          password: ${{ secrets.GCP_SA_KEY }}
      
      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.PROJECT_ID }}/chenu-api
          tags: |
            type=ref,event=branch
            type=sha,prefix=
            type=raw,value=${{ steps.version.outputs.version }}
      
      - name: Build and push Backend
        uses: docker/build-push-action@v5
        with:
          context: ./backend
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.PROJECT_ID }}/chenu-api:${{ steps.version.outputs.version }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            VERSION=${{ steps.version.outputs.version }}
      
      - name: Build and push Frontend
        uses: docker/build-push-action@v5
        with:
          context: ./frontend
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.PROJECT_ID }}/chenu-frontend:${{ steps.version.outputs.version }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            VITE_API_URL=${{ secrets.API_URL }}
            VERSION=${{ steps.version.outputs.version }}

# ============================================
# .github/workflows/cd-staging.yml - Deploy Staging
# ============================================
---
name: Deploy to Staging

on:
  push:
    branches: [develop]
  workflow_dispatch:

env:
  CLUSTER_NAME: chenu-staging
  CLUSTER_ZONE: us-east1-b
  NAMESPACE: chenu-staging

jobs:
  deploy:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    environment: staging
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Authenticate to GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
      
      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
      
      - name: Configure kubectl
        run: |
          gcloud container clusters get-credentials ${{ env.CLUSTER_NAME }} \
            --zone ${{ env.CLUSTER_ZONE }} \
            --project ${{ secrets.GCP_PROJECT_ID }}
      
      - name: Deploy with Helm
        run: |
          helm upgrade --install chenu ./helm/chenu \
            --namespace ${{ env.NAMESPACE }} \
            --create-namespace \
            --values ./helm/chenu/values-staging.yaml \
            --set image.tag=${{ github.sha }} \
            --set secrets.dbPassword=${{ secrets.DB_PASSWORD }} \
            --set secrets.secretKey=${{ secrets.SECRET_KEY }} \
            --set secrets.claudeApiKey=${{ secrets.CLAUDE_API_KEY }} \
            --wait --timeout=10m
      
      - name: Run Smoke Tests
        run: |
          kubectl wait --for=condition=ready pod -l app=chenu-api -n ${{ env.NAMESPACE }} --timeout=300s
          
          API_URL=$(kubectl get svc chenu-api -n ${{ env.NAMESPACE }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
          
          # Health check
          curl -f "http://${API_URL}/health" || exit 1
          
          # API version check
          curl -f "http://${API_URL}/api/v1/version" || exit 1
      
      - name: Notify Slack
        if: always()
        uses: slackapi/slack-github-action@v1
        with:
          payload: |
            {
              "text": "Staging Deploy: ${{ job.status }}",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*CHENU Staging Deployment*\nStatus: ${{ job.status }}\nCommit: `${{ github.sha }}`\nBranch: `${{ github.ref_name }}`"
                  }
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}

# ============================================
# .github/workflows/cd-production.yml - Deploy Prod
# ============================================
---
name: Deploy to Production

on:
  push:
    tags: ['v*']
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to deploy'
        required: true

env:
  CLUSTER_NAME: chenu-production
  CLUSTER_ZONE: us-east1-b
  NAMESPACE: chenu

jobs:
  deploy:
    name: Deploy to Production
    runs-on: ubuntu-latest
    environment: production
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Determine version
        id: version
        run: |
          if [[ "${{ github.event_name }}" == "workflow_dispatch" ]]; then
            echo "version=${{ github.event.inputs.version }}" >> $GITHUB_OUTPUT
          else
            echo "version=${{ github.ref_name }}" >> $GITHUB_OUTPUT
          fi
      
      - name: Authenticate to GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY_PROD }}
      
      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
      
      - name: Configure kubectl
        run: |
          gcloud container clusters get-credentials ${{ env.CLUSTER_NAME }} \
            --zone ${{ env.CLUSTER_ZONE }} \
            --project ${{ secrets.GCP_PROJECT_ID_PROD }}
      
      - name: Create backup before deploy
        run: |
          kubectl exec -n ${{ env.NAMESPACE }} deploy/chenu-api -- \
            pg_dump -h $DB_HOST -U $DB_USER chenu > backup-pre-deploy.sql
      
      - name: Deploy with Helm (Canary)
        run: |
          # Deploy canary (10% traffic)
          helm upgrade --install chenu-canary ./helm/chenu \
            --namespace ${{ env.NAMESPACE }} \
            --values ./helm/chenu/values-production.yaml \
            --set image.tag=${{ steps.version.outputs.version }} \
            --set replicaCount=1 \
            --set canary.enabled=true \
            --set canary.weight=10 \
            --wait --timeout=10m
      
      - name: Run Canary Tests
        run: |
          sleep 60  # Wait for traffic
          
          # Check error rate
          ERROR_RATE=$(kubectl exec -n ${{ env.NAMESPACE }} deploy/prometheus -- \
            promql 'sum(rate(http_requests_total{status=~"5.."}[5m])) / sum(rate(http_requests_total[5m])) * 100')
          
          if (( $(echo "$ERROR_RATE > 1" | bc -l) )); then
            echo "Error rate too high: $ERROR_RATE%"
            exit 1
          fi
      
      - name: Promote to Full Deploy
        run: |
          helm upgrade --install chenu ./helm/chenu \
            --namespace ${{ env.NAMESPACE }} \
            --values ./helm/chenu/values-production.yaml \
            --set image.tag=${{ steps.version.outputs.version }} \
            --set replicaCount=5 \
            --wait --timeout=15m
          
          # Remove canary
          helm uninstall chenu-canary -n ${{ env.NAMESPACE }} || true
      
      - name: Create Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          generate_release_notes: true
          files: |
            CHANGELOG.md
      
      - name: Notify Teams
        if: always()
        uses: slackapi/slack-github-action@v1
        with:
          payload: |
            {
              "text": "🚀 Production Deploy: ${{ job.status }}",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*CHENU Production Deployment*\nVersion: `${{ steps.version.outputs.version }}`\nStatus: ${{ job.status }}\nDeployed by: ${{ github.actor }}"
                  }
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_PROD }}

# ============================================
# .github/workflows/security.yml - Security Scans
# ============================================
---
name: Security Scans

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]
  schedule:
    - cron: '0 0 * * 1'  # Weekly on Monday

jobs:
  dependency-scan:
    name: Dependency Scan
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Run Snyk (Python)
        uses: snyk/actions/python@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --file=backend/requirements.txt --severity-threshold=high
      
      - name: Run Snyk (Node)
        uses: snyk/actions/node@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --file=frontend/package.json --severity-threshold=high
  
  code-scan:
    name: Code Security Scan
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Run CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: python, javascript
      
      - name: Autobuild
        uses: github/codeql-action/autobuild@v3
      
      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3
      
      - name: Run Bandit (Python)
        run: |
          pip install bandit
          bandit -r backend/src -f json -o bandit-report.json || true
      
      - name: Upload Bandit Report
        uses: actions/upload-artifact@v4
        with:
          name: bandit-report
          path: bandit-report.json
  
  container-scan:
    name: Container Scan
    runs-on: ubuntu-latest
    needs: [dependency-scan]
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Build image
        run: docker build -t chenu-api:scan ./backend
      
      - name: Run Trivy
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: chenu-api:scan
          format: 'sarif'
          output: 'trivy-results.sarif'
          severity: 'CRITICAL,HIGH'
      
      - name: Upload Trivy results
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: 'trivy-results.sarif'

  secret-scan:
    name: Secret Scan
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Run Gitleaks
        uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
