# ============================================
# CHENU Construction - Docker Compose Production
# Stack complète avec tous les services
# ============================================

version: '3.9'

services:
  # ==========================================
  # API BACKEND (FastAPI)
  # ==========================================
  api:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: chenu/api:${VERSION:-latest}
    container_name: chenu-api
    restart: unless-stopped
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}
      - REDIS_URL=redis://redis:6379/0
      - SECRET_KEY=${SECRET_KEY}
      - CLAUDE_API_KEY=${CLAUDE_API_KEY}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID}
      - ENVIRONMENT=production
      - LOG_LEVEL=info
    volumes:
      - api-logs:/app/logs
      - uploads:/app/uploads
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - chenu-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2G

  # ==========================================
  # AGENT ORCHESTRATOR (LLM Workers)
  # ==========================================
  agent-orchestrator:
    build:
      context: ./agent-service
      dockerfile: Dockerfile
    image: chenu/agents:${VERSION:-latest}
    container_name: chenu-agents
    restart: unless-stopped
    environment:
      - REDIS_URL=redis://redis:6379/1
      - CLAUDE_API_KEY=${CLAUDE_API_KEY}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}
      - MAX_CONCURRENT_AGENTS=10
      - AGENT_TIMEOUT=300
    depends_on:
      - redis
      - postgres
    networks:
      - chenu-network
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: '4'
          memory: 4G

  # ==========================================
  # FRONTEND (React + Vite)
  # ==========================================
  web:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        - VITE_API_URL=${API_URL:-http://localhost:8000}
        - VITE_WS_URL=${WS_URL:-ws://localhost:8000}
    image: chenu/web:${VERSION:-latest}
    container_name: chenu-web
    restart: unless-stopped
    ports:
      - "3000:80"
    depends_on:
      - api
    networks:
      - chenu-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80"]
      interval: 30s
      timeout: 5s
      retries: 3

  # ==========================================
  # POSTGRESQL (Database)
  # ==========================================
  postgres:
    image: postgres:16-alpine
    container_name: chenu-postgres
    restart: unless-stopped
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./init-db:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    networks:
      - chenu-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER} -d ${DB_NAME}"]
      interval: 10s
      timeout: 5s
      retries: 5
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2G

  # ==========================================
  # REDIS (Cache & Queue)
  # ==========================================
  redis:
    image: redis:7-alpine
    container_name: chenu-redis
    restart: unless-stopped
    command: redis-server --appendonly yes --maxmemory 512mb --maxmemory-policy allkeys-lru
    volumes:
      - redis-data:/data
    ports:
      - "6379:6379"
    networks:
      - chenu-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # ==========================================
  # CELERY WORKER (Background Tasks)
  # ==========================================
  celery-worker:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: chenu/api:${VERSION:-latest}
    container_name: chenu-celery-worker
    restart: unless-stopped
    command: celery -A src.celery_app worker --loglevel=info --concurrency=4
    environment:
      - DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}
      - REDIS_URL=redis://redis:6379/0
      - CLAUDE_API_KEY=${CLAUDE_API_KEY}
    depends_on:
      - redis
      - postgres
    networks:
      - chenu-network
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: '2'
          memory: 2G

  # ==========================================
  # CELERY BEAT (Scheduled Tasks)
  # ==========================================
  celery-beat:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: chenu/api:${VERSION:-latest}
    container_name: chenu-celery-beat
    restart: unless-stopped
    command: celery -A src.celery_app beat --loglevel=info
    environment:
      - DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}
      - REDIS_URL=redis://redis:6379/0
    depends_on:
      - redis
      - postgres
    networks:
      - chenu-network

  # ==========================================
  # NGINX (Reverse Proxy)
  # ==========================================
  nginx:
    image: nginx:alpine
    container_name: chenu-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/ssl:/etc/nginx/ssl:ro
      - nginx-logs:/var/log/nginx
    depends_on:
      - api
      - web
    networks:
      - chenu-network

  # ==========================================
  # PROMETHEUS (Metrics)
  # ==========================================
  prometheus:
    image: prom/prometheus:latest
    container_name: chenu-prometheus
    restart: unless-stopped
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus-data:/prometheus
    ports:
      - "9090:9090"
    networks:
      - chenu-network
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.retention.time=15d'

  # ==========================================
  # GRAFANA (Dashboards)
  # ==========================================
  grafana:
    image: grafana/grafana:latest
    container_name: chenu-grafana
    restart: unless-stopped
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD:-admin}
      - GF_USERS_ALLOW_SIGN_UP=false
    volumes:
      - grafana-data:/var/lib/grafana
      - ./monitoring/grafana/dashboards:/etc/grafana/provisioning/dashboards:ro
    ports:
      - "3001:3000"
    depends_on:
      - prometheus
    networks:
      - chenu-network

# ==========================================
# NETWORKS
# ==========================================
networks:
  chenu-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16

# ==========================================
# VOLUMES
# ==========================================
volumes:
  postgres-data:
  redis-data:
  api-logs:
  uploads:
  nginx-logs:
  prometheus-data:
  grafana-data:
