# ============================================
# CHENU CONSTRUCTION - DÉPENDANCES PYTHON
# ============================================

# === Framework Web ===
fastapi==0.109.0
uvicorn[standard]==0.27.0
gunicorn==21.2.0
starlette==0.35.1

# === Base de données ===
sqlalchemy[asyncio]==2.0.25
asyncpg==0.29.0
alembic==1.13.1
psycopg2-binary==2.9.9

# === Cache & Queue ===
redis==5.0.1
celery==5.3.6
flower==2.0.1

# === Authentification ===
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# === Validation ===
pydantic==2.5.3
pydantic-settings==2.1.0
email-validator==2.1.0.post1

# === HTTP Client ===
httpx==0.26.0
aiohttp==3.9.1

# === LLM / IA ===
anthropic==0.18.1
openai==1.10.0
tiktoken==0.5.2
langchain==0.1.4
langchain-anthropic==0.1.1
langchain-openai==0.0.5

# === Firebase (Notifications) ===
firebase-admin==6.4.0

# === Fichiers & Documents ===
python-docx==1.1.0
openpyxl==3.1.2
pypdf==3.17.4
pillow==10.2.0

# === Utilitaires ===
python-dotenv==1.0.0
tenacity==8.2.3
orjson==3.9.12
python-dateutil==2.8.2
pytz==2024.1

# === Monitoring ===
prometheus-client==0.19.0
sentry-sdk[fastapi]==1.39.2
structlog==24.1.0

# === Sécurité ===
python-security==0.2.0

# === Tests (dev) ===
pytest==7.4.4
pytest-asyncio==0.23.3
pytest-cov==4.1.0
httpx==0.26.0
factory-boy==3.3.0

# === Linting (dev) ===
ruff==0.1.14
mypy==1.8.0
black==24.1.1

# === Documentation ===
mkdocs==1.5.3
mkdocs-material==9.5.4
