# ============================================================================
# CHE·NU Prometheus Alert Rules
#
# Purpose: Define alerts for critical system events
#
# R&D COMPLIANCE: ✅
# - Rule #1: Alerts for governance violations
# - Rule #6: Traceability of system health
# ============================================================================

groups:
  # ==========================================================================
  # Infrastructure Alerts
  # ==========================================================================
  - name: infrastructure
    interval: 30s
    rules:
      # Service Down
      - alert: ServiceDown
        expr: up == 0
        for: 1m
        labels:
          severity: critical
          category: infrastructure
        annotations:
          summary: "Service {{ $labels.job }} is down"
          description: "{{ $labels.job }} has been down for more than 1 minute."
          runbook_url: "https://docs.chenu.app/runbooks/service-down"

      # High CPU Usage
      - alert: HighCPUUsage
        expr: 100 - (avg by(instance) (rate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 80
        for: 5m
        labels:
          severity: warning
          category: infrastructure
        annotations:
          summary: "High CPU usage on {{ $labels.instance }}"
          description: "CPU usage is above 80% for more than 5 minutes (current: {{ $value | printf \"%.1f\" }}%)"

      # High Memory Usage
      - alert: HighMemoryUsage
        expr: (1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)) * 100 > 85
        for: 5m
        labels:
          severity: warning
          category: infrastructure
        annotations:
          summary: "High memory usage on {{ $labels.instance }}"
          description: "Memory usage is above 85% for more than 5 minutes (current: {{ $value | printf \"%.1f\" }}%)"

      # Disk Space Low
      - alert: DiskSpaceLow
        expr: (1 - (node_filesystem_avail_bytes / node_filesystem_size_bytes)) * 100 > 80
        for: 5m
        labels:
          severity: warning
          category: infrastructure
        annotations:
          summary: "Low disk space on {{ $labels.instance }}"
          description: "Disk usage is above 80% on {{ $labels.mountpoint }} (current: {{ $value | printf \"%.1f\" }}%)"

      # Disk Space Critical
      - alert: DiskSpaceCritical
        expr: (1 - (node_filesystem_avail_bytes / node_filesystem_size_bytes)) * 100 > 95
        for: 1m
        labels:
          severity: critical
          category: infrastructure
        annotations:
          summary: "Critical disk space on {{ $labels.instance }}"
          description: "Disk usage is above 95% on {{ $labels.mountpoint }}"

  # ==========================================================================
  # Backend Application Alerts
  # ==========================================================================
  - name: chenu-backend
    interval: 15s
    rules:
      # High Request Latency
      - alert: HighRequestLatency
        expr: histogram_quantile(0.99, rate(http_request_duration_seconds_bucket[5m])) > 0.5
        for: 5m
        labels:
          severity: warning
          category: application
        annotations:
          summary: "High request latency on CHE·NU backend"
          description: "99th percentile latency is above 500ms (current: {{ $value | printf \"%.3f\" }}s)"

      # High Error Rate
      - alert: HighErrorRate
        expr: sum(rate(http_requests_total{status=~"5.."}[5m])) / sum(rate(http_requests_total[5m])) * 100 > 5
        for: 2m
        labels:
          severity: critical
          category: application
        annotations:
          summary: "High error rate on CHE·NU backend"
          description: "Error rate is above 5% for more than 2 minutes (current: {{ $value | printf \"%.2f\" }}%)"

      # Too Many HTTP 423 (Checkpoints)
      - alert: HighCheckpointRate
        expr: sum(rate(http_requests_total{status="423"}[5m])) > 100
        for: 5m
        labels:
          severity: info
          category: governance
        annotations:
          summary: "High checkpoint trigger rate"
          description: "Many governance checkpoints are being triggered ({{ $value | printf \"%.0f\" }} per second)"

      # Backend Not Healthy
      - alert: BackendUnhealthy
        expr: chenu_health_score < 50
        for: 2m
        labels:
          severity: critical
          category: application
        annotations:
          summary: "CHE·NU backend health score is low"
          description: "Health score is {{ $value | printf \"%.0f\" }}/100"

      # High Active Connections
      - alert: HighActiveConnections
        expr: chenu_active_connections > 500
        for: 5m
        labels:
          severity: warning
          category: application
        annotations:
          summary: "High number of active connections"
          description: "{{ $value | printf \"%.0f\" }} active connections"

  # ==========================================================================
  # Database Alerts
  # ==========================================================================
  - name: database
    interval: 30s
    rules:
      # PostgreSQL Down
      - alert: PostgreSQLDown
        expr: pg_up == 0
        for: 1m
        labels:
          severity: critical
          category: database
        annotations:
          summary: "PostgreSQL database is down"
          description: "PostgreSQL has been unreachable for more than 1 minute"

      # High Database Connections
      - alert: HighDatabaseConnections
        expr: pg_stat_activity_count > 90
        for: 5m
        labels:
          severity: warning
          category: database
        annotations:
          summary: "High database connection count"
          description: "{{ $value | printf \"%.0f\" }} connections (max 100)"

      # Slow Queries Detected
      - alert: SlowQueriesDetected
        expr: rate(pg_stat_activity_max_tx_duration[5m]) > 30
        for: 2m
        labels:
          severity: warning
          category: database
        annotations:
          summary: "Slow queries detected in PostgreSQL"
          description: "Long-running transactions detected"

      # Database Replication Lag
      - alert: DatabaseReplicationLag
        expr: pg_replication_lag > 30
        for: 5m
        labels:
          severity: warning
          category: database
        annotations:
          summary: "Database replication lag is high"
          description: "Replication lag is {{ $value | printf \"%.0f\" }} seconds"

  # ==========================================================================
  # Redis Cache Alerts
  # ==========================================================================
  - name: redis
    interval: 15s
    rules:
      # Redis Down
      - alert: RedisDown
        expr: redis_up == 0
        for: 1m
        labels:
          severity: critical
          category: cache
        annotations:
          summary: "Redis cache is down"
          description: "Redis has been unreachable for more than 1 minute"

      # Redis Memory High
      - alert: RedisMemoryHigh
        expr: redis_memory_used_bytes / redis_memory_max_bytes * 100 > 80
        for: 5m
        labels:
          severity: warning
          category: cache
        annotations:
          summary: "Redis memory usage is high"
          description: "Redis memory usage is {{ $value | printf \"%.1f\" }}%"

      # Low Cache Hit Rate
      - alert: LowCacheHitRate
        expr: redis_keyspace_hits_total / (redis_keyspace_hits_total + redis_keyspace_misses_total) * 100 < 70
        for: 10m
        labels:
          severity: warning
          category: cache
        annotations:
          summary: "Low Redis cache hit rate"
          description: "Cache hit rate is {{ $value | printf \"%.1f\" }}%"

      # Redis Connected Clients High
      - alert: RedisHighConnectedClients
        expr: redis_connected_clients > 100
        for: 5m
        labels:
          severity: warning
          category: cache
        annotations:
          summary: "High number of Redis connected clients"
          description: "{{ $value | printf \"%.0f\" }} clients connected"

  # ==========================================================================
  # Container Alerts
  # ==========================================================================
  - name: containers
    interval: 30s
    rules:
      # Container Restart
      - alert: ContainerRestarting
        expr: rate(container_restart_count[5m]) > 0
        for: 1m
        labels:
          severity: warning
          category: container
        annotations:
          summary: "Container {{ $labels.name }} is restarting"
          description: "Container has restarted {{ $value | printf \"%.0f\" }} times in last 5 minutes"

      # Container CPU Throttling
      - alert: ContainerCPUThrottling
        expr: rate(container_cpu_cfs_throttled_seconds_total[5m]) > 0.5
        for: 5m
        labels:
          severity: warning
          category: container
        annotations:
          summary: "Container {{ $labels.name }} is being CPU throttled"
          description: "Container is experiencing CPU throttling"

      # Container Memory Usage
      - alert: ContainerHighMemory
        expr: container_memory_usage_bytes / container_spec_memory_limit_bytes * 100 > 90
        for: 5m
        labels:
          severity: warning
          category: container
        annotations:
          summary: "Container {{ $labels.name }} memory usage is high"
          description: "Memory usage is {{ $value | printf \"%.1f\" }}%"

  # ==========================================================================
  # CHE·NU Governance Alerts
  # ==========================================================================
  - name: chenu-governance
    interval: 60s
    rules:
      # R&D Rule #1: Human Sovereignty - Too many checkpoint rejections
      - alert: HighCheckpointRejections
        expr: sum(rate(chenu_checkpoint_rejected_total[1h])) > 50
        for: 5m
        labels:
          severity: warning
          category: governance
          rnd_rule: "1"
        annotations:
          summary: "High rate of checkpoint rejections"
          description: "Users are rejecting many governance checkpoints. Review UX."

      # R&D Rule #3: Sphere Integrity - Cross-sphere access attempts
      - alert: CrossSphereAccessAttempts
        expr: sum(rate(chenu_cross_sphere_denied_total[1h])) > 10
        for: 5m
        labels:
          severity: warning
          category: governance
          rnd_rule: "3"
        annotations:
          summary: "Cross-sphere access attempts detected"
          description: "Multiple attempts to access data across spheres"

      # R&D Rule #5: Social Restrictions - Ranking algorithm detection
      - alert: RankingAlgorithmDetected
        expr: chenu_ranking_algorithm_usage > 0
        for: 1m
        labels:
          severity: critical
          category: governance
          rnd_rule: "5"
        annotations:
          summary: "CRITICAL: Ranking algorithm usage detected"
          description: "R&D Rule #5 violation - ranking algorithms are prohibited"

      # Agent Execution Failures
      - alert: AgentExecutionFailures
        expr: sum(rate(chenu_agent_execution_failed_total[5m])) > 5
        for: 2m
        labels:
          severity: warning
          category: governance
        annotations:
          summary: "High agent execution failure rate"
          description: "{{ $value | printf \"%.0f\" }} agent failures per second"

      # Nova Pipeline Failures
      - alert: NovaPipelineFailures
        expr: sum(rate(chenu_nova_pipeline_failed_total[5m])) > 3
        for: 2m
        labels:
          severity: warning
          category: governance
        annotations:
          summary: "Nova pipeline failures detected"
          description: "{{ $value | printf \"%.0f\" }} pipeline failures per second"
