{
  "name": "chenu-v75-frontend",
  "version": "75.0.0",
  "description": "CHE·NU™ V75 — Governed Intelligence Operating System",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:e2e:headed": "cypress run --headed",
    "test:e2e:dashboard": "cypress run --spec 'cypress/e2e/dashboard.cy.ts'",
    "test:e2e:auth": "cypress run --spec 'cypress/e2e/auth.cy.ts'",
    "test:e2e:threads": "cypress run --spec 'cypress/e2e/threads.cy.ts'",
    "test:e2e:agents": "cypress run --spec 'cypress/e2e/agents.cy.ts'",
    "test:e2e:governance": "cypress run --spec 'cypress/e2e/governance.cy.ts'",
    "test:e2e:nova": "cypress run --spec 'cypress/e2e/nova.cy.ts'",
    "test:e2e:decisions": "cypress run --spec 'cypress/e2e/decisions.cy.ts'"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.17.0",
    "axios": "^1.6.5",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.312.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "tailwind-merge": "^2.2.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "cypress": "^13.6.3",
    "eslint": "^8.56.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^7.3.1",
    "vitest": "^1.2.0"
  }
}
