<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="theme-color" content="#050505" />
  <meta name="description" content="AT·OM - L'Arche des Résonances Universelles - Calcul Arithmos et Fréquences Sacrées" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="AT·OM" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="AT·OM - L'Arche des Résonances" />
  <meta property="og:description" content="Calcul Arithmos et Fréquences Sacrées" />
  <meta property="og:type" content="website" />
  
  <!-- Manifest PWA -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  
  <!-- Favicon -->
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
  
  <!-- Tailwind CSS CDN (pour développement) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            mono: ['JetBrains Mono', 'monospace'],
          },
          colors: {
            gold: '#D4AF37',
            silver: '#C0C0C0',
            copper: '#B87333',
          },
          animation: {
            'pulse-slow': 'pulse 3s ease-in-out infinite',
          }
        }
      }
    }
  </script>
  
  <style>
    /* Reset & Base */
    * {
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }
    
    html, body, #root {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    body {
      background-color: #050505;
      color: #D4AF37;
      font-family: 'JetBrains Mono', monospace;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      overflow-x: hidden;
    }
    
    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 6px;
    }
    
    ::-webkit-scrollbar-track {
      background: #0a0a0a;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #D4AF37;
      border-radius: 3px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #FFD700;
    }
    
    /* Selection */
    ::selection {
      background: #D4AF37;
      color: #000;
    }
    
    /* Animations */
    @keyframes pulse {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.8; transform: scale(1.05); }
    }
    
    @keyframes glow {
      0%, 100% { box-shadow: 0 0 20px rgba(212, 175, 55, 0.5); }
      50% { box-shadow: 0 0 40px rgba(212, 175, 55, 0.8); }
    }
    
    /* Loading */
    .loading-screen {
      position: fixed;
      inset: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #050505;
      z-index: 9999;
    }
    
    .loading-symbol {
      font-size: 4rem;
      animation: pulse 2s ease-in-out infinite;
    }
    
    .loading-text {
      margin-top: 1rem;
      color: #D4AF37;
      font-size: 0.875rem;
      letter-spacing: 0.2em;
    }
  </style>
  
  <title>AT·OM | L'Arche des Résonances</title>
</head>
<body>
  <noscript>Vous devez activer JavaScript pour utiliser AT·OM.</noscript>
  
  <!-- Loading Screen -->
  <div class="loading-screen" id="loading">
    <div class="loading-symbol">🔱</div>
    <div class="loading-text">INITIALISATION DE L'ARCHE...</div>
  </div>
  
  <!-- React Root -->
  <div id="root"></div>
  
  <script>
    // Cacher le loading screen quand React est prêt
    window.addEventListener('load', function() {
      setTimeout(function() {
        const loading = document.getElementById('loading');
        if (loading) {
          loading.style.opacity = '0';
          loading.style.transition = 'opacity 0.5s';
          setTimeout(function() {
            loading.style.display = 'none';
          }, 500);
        }
      }, 1000);
    });
  </script>
</body>
</html>
