{
  "short_name": "AT·OM",
  "name": "AT·OM - L'Arche des Résonances Universelles",
  "description": "Calcul Arithmos et Fréquences Sacrées - Navigation par les 4 Éléments",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#050505",
  "background_color": "#050505",
  "categories": ["lifestyle", "utilities", "education"],
  "lang": "fr",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Nexus",
      "short_name": "Nexus",
      "description": "Calcul Arithmos",
      "url": "/",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Annales",
      "short_name": "Annales",
      "description": "Historique",
      "url": "/annales",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Lexique",
      "short_name": "Lexique",
      "description": "Oracles & Fréquences",
      "url": "/lexique",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
